<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="数据_陈越威_中南大学_18175139250     			     				div, table, td, pre, input {     					margin: 0;     					padding: 0;     				}     				pre, textarea {     					white-space: pr"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2022/07/24/2016-03-15-YalesonChan/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="数据_陈越威_中南大学_18175139250     			     				div, table, td, pre, input {     					margin: 0;     					padding: 0;     				}     				pre, textarea {     					white-space: pr"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-07-24T05:27:06.278Z"><meta property="article:modified_time" content="2022-07-24T04:29:08.592Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/24/2016-03-15-YalesonChan/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2022-07-24T05:27:06.278Z","dateModified":"2022-07-24T04:29:08.592Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"数据_陈越威_中南大学_18175139250     \t\t\t     \t\t\t\tdiv, table, td, pre, input {     \t\t\t\t\tmargin: 0;     \t\t\t\t\tpadding: 0;     \t\t\t\t}     \t\t\t\tpre, textarea {     \t\t\t\t\twhite-space: pr"}</script><link rel="canonical" href="http://example.com/2022/07/24/2016-03-15-YalesonChan/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-07-24T05:27:06.278Z" title="7/24/2022, 1:27:06 PM">2022-07-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-07-24T04:29:08.592Z" title="7/24/2022, 12:29:08 PM">2022-07-24</time></span><span class="level-item">4 minutes read (About 553 words)</span></div></div><div class="content"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>数据_陈越威_中南大学_18175139250</title>
    			<style type="text/css">
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;
    					white-space: -moz-pre-wrap;
    					white-space: -pre-wrap;
    					white-space: -o-pre-wrap;
    					word-wrap: break-word;
    				}
    				.border_box {
						box-sizing: border-box;
						-ms-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
					}
    				.row_layout .resume {
    					margin: 0 auto;
    				}
    				.row_layout .resume .photo_table {
    					border-collapse: separate;
    					border-spacing: 0;
    					table-layout: fixed;
    					width: 100%;
    				}
    				.row_layout .resume .photo_table td {
    					text-align: left;
    					vertical-align: top;
    				}
    				.row_layout .resume .photo_table td img {
    					border: 0;
    					display: block;
    				}
    			</style>
    			<style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style>
    			<style type="text/css">
    		.row_layout .resume {
				border: 1px solid #ccc;
				
				-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.5);
				-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.5);
				box-shadow: 0 1px 10px rgba(0,0,0,0.5);
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
    		</head>
    		<body>
    			<div class="row_layout">
    				<div class="resume" style="width: 210.0mm;">
    					<div class="inner_resume" style="margin: 12.0mm 17.0mm 5.0mm 17.0mm;">
    					
    					<div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 22pt; margin: 1.0mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 22pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">YalesonChan</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 29.7744%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.0mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">(+86) 181-7513-9250</span></pre>
        </td><td class="cell border_box" style="width: 41.6541%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.0mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">yalesonchan@163.com</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="social_network_account"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.0mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Wechat: cyw20130609</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="intent"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.0mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Seeking for a data analysis engineer position</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 2.0mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.5mm 1.5mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">EDUCATION</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 76.391%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Central South University</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Sep.2013-Jul.2017.07</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Bachelor in Automation Professional</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 3.0mm 1.5mm 0.0mm 5.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.5mm 1.5mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">SKILLS</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Computer Language: Java, R, Python</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Data Analysis Software: Hadoop, Matlab, R</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Version management tools: SVN, GitHub</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Algorithm: Machine Learning Algorithm</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Operating Systems: Linux, Windows</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 3.0mm 1.5mm 0.0mm 5.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.5mm 1.5mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">PROJECT EXPERIENCES</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 75.4887%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.75mm 5.0mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">OriStone Programming Language</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2015-2016</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Principal: Originally develope.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">OriStone is a scripting language based on Java, which is object-oriented, and has its own VM.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Base on BNF paradigm, and regular expression parsing.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">The language compiler, interpreter, grammatical structure and VM, have already been constructed.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 78.797%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.75mm 5.0mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Entrepreneurial team of FindThings App</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2014-2016</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">CTO and Android development engineer</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">To meet the demand for skills and matching inside the College, the team, an intermediary platforms, including Android App and website, was established. </span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">The project won the second prize of the Innovation, Entrepreneurship and Creativity Contest.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">I am responsible for the speech, looking for investment. </span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Use technology development frameworks Volley.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 76.8421%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.75mm 5.0mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Rescue Simulation Group of RoboCup Competition </span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2015-2016</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Core member</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Based on photoelectric sensor and MCU, automatically patrol movement and the intelligent car on a particular task</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Write operation algorithm of agents. Use KNN algorithm for partition, A * algorithm for searching path and so on.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Won the second prize of RoboCup in the world, and won the first prize in the national competition of RoboCup.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 3.0mm 1.5mm 0.0mm 5.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.5mm 1.5mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">INTERN EXPERIENCE</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 78.0451%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.75mm 5.0mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Qutke Ltd. in Beijing</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Dec.2015-Feb.2016</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">R Programming Language intern</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Optimized code about the Internet banking, and wrote the blog about how to use the API.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 79.3985%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.0mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Pipa Planet Ltd. in Changsha</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.0mm 0.75mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Aug.2015-Sep.2019</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.0mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">All Stack Engineer</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.75mm 0.0mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Responsible for Web Development.Use the technical framework of bootsrap.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 3.0mm 1.5mm 0.0mm 5.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.5mm 1.5mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">BLOG: cyw3.github.io/YalesonChan</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 3.0mm 1.5mm 0.0mm 5.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.5mm 1.5mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">HOBBIES</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Sing songs, traveling, skating, Eason,the book of Three Body, AI.</span></pre>
        </td>
							</tr>
						</table>
					</div>
    					</div>
    				</div>
    			</div>
    		</body>
    	</html></div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2022/07/24/2016-03-15-YalesonChan/">http://example.com/2022/07/24/2016-03-15-YalesonChan/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/24/2016-03-31-Ambition/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ambition</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/24/2016-01-18-Introduction-to-Leap-Motion/"><span class="level-item">Introduction to Leap Motion</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:45.046Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-20-OpenCV-with-CodeBlocks/">OpenCV with CodeBlocks</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-19-Rescue-Simulation-League-Team-Description-S.O.S-(Iran)/">RoboCup Rescue 2015 – Rescue Simulation League Team Description S.O.S (Iran)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-22-Gaussian-Blur/">Gaussian Blur</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-04-04-Android-Activity/">Activity on Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-04-04-Android-Service/">Service on Android</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>