<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>About Hadoop - cyw3</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="cyw3"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cyw3"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言我们知道，互联网近十年的数据增长是呈现爆炸增长的。大型互联网公司每天要处理的数据基本上都是TB级，甚至是PB级的。而为了存储处理这样海量的数据，传统的数据存储策略（关系型数据库）便陷入了瓶颈。不管是数据入库还是查询，使用传统的存储策略都设计到上亿条数据的便利查找操作，显然这使相当考验存储设备的性能的，也是相当耗时的。但我们知道，当代互联网是追求实时性、高用户体验的，这样的等待时间显然是不会被"><meta property="og:type" content="blog"><meta property="og:title" content="About Hadoop"><meta property="og:url" content="http://example.com/2022/07/24/2016-01-16-Hadoop-Brief/"><meta property="og:site_name" content="cyw3"><meta property="og:description" content="前言我们知道，互联网近十年的数据增长是呈现爆炸增长的。大型互联网公司每天要处理的数据基本上都是TB级，甚至是PB级的。而为了存储处理这样海量的数据，传统的数据存储策略（关系型数据库）便陷入了瓶颈。不管是数据入库还是查询，使用传统的存储策略都设计到上亿条数据的便利查找操作，显然这使相当考验存储设备的性能的，也是相当耗时的。但我们知道，当代互联网是追求实时性、高用户体验的，这样的等待时间显然是不会被"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.zhitongbat.com/ueditor/php/upload/image/20151022/1445446325611344.jpg"><meta property="og:image" content="http://www.zhitongbat.com/ueditor/php/upload/image/20151022/1445446347468505.jpg"><meta property="article:published_time" content="2022-07-24T05:39:54.665Z"><meta property="article:modified_time" content="2022-07-24T05:39:54.665Z"><meta property="article:author" content="cyw3"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.zhitongbat.com/ueditor/php/upload/image/20151022/1445446325611344.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/24/2016-01-16-Hadoop-Brief/"},"headline":"About Hadoop","image":["http://www.zhitongbat.com/ueditor/php/upload/image/20151022/1445446325611344.jpg","http://www.zhitongbat.com/ueditor/php/upload/image/20151022/1445446347468505.jpg"],"datePublished":"2022-07-24T05:39:54.665Z","dateModified":"2022-07-24T05:39:54.665Z","author":{"@type":"Person","name":"yalechen"},"publisher":{"@type":"Organization","name":"cyw3","logo":{"@type":"ImageObject","url":{"text":"Cyw3"}}},"description":"前言我们知道，互联网近十年的数据增长是呈现爆炸增长的。大型互联网公司每天要处理的数据基本上都是TB级，甚至是PB级的。而为了存储处理这样海量的数据，传统的数据存储策略（关系型数据库）便陷入了瓶颈。不管是数据入库还是查询，使用传统的存储策略都设计到上亿条数据的便利查找操作，显然这使相当考验存储设备的性能的，也是相当耗时的。但我们知道，当代互联网是追求实时性、高用户体验的，这样的等待时间显然是不会被"}</script><link rel="canonical" href="http://example.com/2022/07/24/2016-01-16-Hadoop-Brief/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Cyw3</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cyw3/cyw3.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-24T05:39:54.665Z" title="7/24/2022, 1:39:54 PM">2022-07-24</time>发表</span><span class="level-item"><time dateTime="2022-07-24T05:39:54.665Z" title="7/24/2022, 1:39:54 PM">2022-07-24</time>更新</span><span class="level-item"> yalechen </span><span class="level-item">21 分钟读完 (大约3123个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">About Hadoop</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们知道，互联网近十年的数据增长是呈现爆炸增长的。大型互联网公司每天要处理的数据基本上都是TB级，甚至是PB级的。而为了存储处理这样海量的数据，传统的数据存储策略（关系型数据库）便陷入了瓶颈。不管是数据入库还是查询，使用传统的存储策略都设计到上亿条数据的便利查找操作，显然这使相当考验存储设备的性能的，也是相当耗时的。但我们知道，当代互联网是追求实时性、高用户体验的，这样的等待时间显然是不会被 认可的。</p>
<p>另外，在追求计算机性能的解决方案时，也必然意味着这样的计算机事极其昂贵、无法普及的，就像现在的超算中心一样，只能 是属于少数人的，大规模组织的。不利于小公司的发展，同样也不适应当代互联网的发展趋势。</p>
<p>而且，相比于互联网海量数据的增长速度，这样的一台高性能的机器，是否过不久还适合处理这样不断增长数据，还是一个问题呢。</p>
<p>于是，为适应这样的状况，有人就开始设计出了分布式系统，于是，<a target="_blank" rel="noopener" href="https://hadoop.apache.org/">Hadoop</a>就出现了。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>1.Hadoop的介绍</p>
<p>2.Hadoop的两大组件</p>
<p>3.Hadoop的实现机制</p>
<h2 id="1-Hadoop的介绍"><a href="#1-Hadoop的介绍" class="headerlink" title="1.Hadoop的介绍"></a>1.Hadoop的介绍</h2><p>Hadoop是一个分布式计算开源 软件框架。能在有大量廉价的硬件设备组成的集群上运行应用程序，存储处理海量级别数据。</p>
<p>Hadoop的核心组件有两个，分别是分布式存储、分布式文件管理系统HDFS（Hadoop Distributed File System），还有就是分布式计算框架MapReduce。</p>
<p>其实，Hadoop并不是一个原创的软件。因为在Hadoop之前已经有了很多的分布式框架，比如最著名的是Google的GFS、BigTable、MapReduce，Amason的 AWS、微软的Azure和IBM的蓝云。但是这些软件都是闭源的、商业性的。而这时，Hadoop的创建者Doug Cutting就出现了，应Yahoo！的邀请，他开始在Yahoo！带领团队，开发Apache基金会的顶尖项目Hadoop。应该所Hadoop就是个山寨货，他就是Doug Cutting根据Google的三大论文的思想开发出来的，那个分布式计算框架MapReduce与Google的一模一样，连名字都不带改的。但是这并不妨碍Hadoop成为现如今最有影响力的软件。毕竟，这就是开源的力量。</p>
<h2 id="2-Hadoop的两大组件"><a href="#2-Hadoop的两大组件" class="headerlink" title="2.Hadoop的两大组件"></a>2.Hadoop的两大组件</h2><h3 id="2-1-HDFS"><a href="#2-1-HDFS" class="headerlink" title="2.1 HDFS"></a>2.1 HDFS</h3><ul>
<li><p>Namenode：名称节点，hdfs的管理程序。控制存储和IO交换。保存元数据。</p>
</li>
<li><p>Secondary NameNode ：辅助名称节点。与NomeNode通讯，复制并合并元数据（比如文件命名空间镜像、修改日志），合并为一个文件，并检查文件大小，将就得修改存入本地磁盘，防止文件过大。更新到NameNode之中。这个过程可以简称为“快照”。当NameNode崩溃是，可手动切换成NameNode，代替NameNode完成工作。</p>
</li>
<li><p>dataNode:是数据存储节点。</p>
</li>
</ul>
<p>至于HDFS上面的任务管理器，旧版本的有JobTracker、TaskTracker，而2.x版本之后，为了更便于资源管理，Hadoop便使用ResourceManager替代以上组件。但这里还是以旧版本为例吧。</p>
<ul>
<li>JobTracker：运工作监控器。行在主服务器Master节点里面，就近运行。操作切割分配监控task。</li>
</ul>
<p>以上便是Hadoop的基本存储架构。</p>
<p>HDFS典型的部署是在一个专门的机器 运行NameNode，集群中的其他机器各运行一个DataNode，当然，也可以在运行NameNode的机器上面运行DataNode，或者一个机器运行多个DataNode。一个集群只能有一个NameNode。</p>
<p>NameNode使用事务日志（EditLog）来记录HDFS元数据的变化，使用映射文件（FSImage）存储文件系统的命名空间，包含文件的映射、文件的属性信息等。事务日志和映射文件都存储在NameNode的本地文件系统之中。NameNode启动时，从磁盘中读取映射文件和事务日志，把事务日志的事务都应用到内存中的映射文件上，然后将新的元数据刷新到本地磁盘的新的映射文件上，这样可以截去旧的事务日志，这个过程称为检查点（CheckPoint）。HDFS还设有Secondary NameNode节点，他辅助NameNode处理映射文件和事务日志。NameNode启动的时候合并映射文件和事务日志，而Secondary NameNode周期性的从NameNode复制映射和事务日志到临时目录里面，合并成新的映射文件后再重新上传给NameNode，NameNode更新映射文件并处理事务日志，使得事务日志的大小始终控制在可配置的限度之下。</p>
<p><img src="http://www.zhitongbat.com/ueditor/php/upload/image/20151022/1445446325611344.jpg" alt="架构"></p>
<p><img src="http://www.zhitongbat.com/ueditor/php/upload/image/20151022/1445446347468505.jpg" alt="架构"></p>
<h3 id="2-2-MapReduce"><a href="#2-2-MapReduce" class="headerlink" title="2.2 MapReduce"></a>2.2 MapReduce</h3><p>M&#x2F;R就是Hadoop底下的并行计算模型。顾名思义，他就是有Map还有Reduce两个部分组成的 。Map是把一组数据一对一的映射成为另外的一组数据，Reduce是对一组数据进行归约，映射和归约分别有一个函数指定。具体的就交由大家在具体项目开发的时候在体会了，这样效果更佳哦。</p>
<h2 id="3-Hadoop的实现机制"><a href="#3-Hadoop的实现机制" class="headerlink" title="3.Hadoop的实现机制"></a>3.Hadoop的实现机制</h2><h3 id="1-机柜意识"><a href="#1-机柜意识" class="headerlink" title="1.机柜意识"></a>1.机柜意识</h3><p>通常，大型的HDFS集群跨多个安装点（机柜）排列。一个安装点中的不同节点之间的网络流量通常比跨安装点的网络流量更加的高校。一个NameNode尽量将一个块的多个副本放在多个安装点上以提高容错能力。但是，要平衡容错能力与网络流量的话，HDFS就允许管理员决定一个节点属于哪个安装点，于是，每一个节点就都可以知道它的机柜ID，也就是说，具有了机柜意识。</p>
<p>NameNode可以通过DataNode的机柜ID识别它们的位置。</p>
<h3 id="2-冗余备份"><a href="#2-冗余备份" class="headerlink" title="2.冗余备份"></a>2.冗余备份</h3><p>HDFS是一个大集群、跨机器、可靠存储的大型文件系统。每个文件都存储在一个个的数据块之中，默认数据块大小为64MB。同一个文件中除了最后一块以外的所有都是一样大的。文件的数据块通过复制备份来保证容错。当然，文件的数据块的大小和复制因子都是可以进行配置的。</p>
<p>HDFS的文件都是一次性写入的，并且都是严格限制任何时候都是一个写用户。DataNode使用本地文件系统来存储HDFS的数据，但是它对于HDFS的文件是一无所知的，只是使用一个个文件来存储HDFS的数据块。每当DataNode启动的时候，都会先进行一次对于本地文件系统的便利，得到一份关于HDFS数据块与本地额对应关系列表，并把这个列表报告发给NameNode。这表示块报告，块报告包含了DataNode上所有块的列表。</p>
<h3 id="3-副本存放"><a href="#3-副本存放" class="headerlink" title="3.副本存放"></a>3.副本存放</h3><p>HDFS集群一般运行在多个机架之上，不同的机架上机器的通信是通过交换机的。通常，机架内节点之间的带宽比跨机架节点之间的带宽大、更快，而这会影响HDFS的可靠性以及性能。而HDFS会通过机架感知（Rack-aware，NameNode可以确定每个机架的所属的ID）来改进平衡数据可靠性。</p>
<p>一般，当复制因子是3的时候，HDFS的数据块备份策略是，将两个副本放在同一个机架的不同节点上，最后一个副本放在另外的一个机架的节点上。这样就可以防止整个机架失效的时候数据丢失。</p>
<h3 id="4-HDFS心跳"><a href="#4-HDFS心跳" class="headerlink" title="4.HDFS心跳"></a>4.HDFS心跳</h3><p>因为在这样的大型集群里面，宕机是一种常态。所以，NameNode与DataNode之间的连通性，随时有可能会失效。因此，每个DataNode都会主动向NameNode发送定期心跳信息，如果NameNode没有接收到对应的DataNode的心跳信息，就表明连通性丧失。然后，NameNode会将不能响应心跳信息的DataNode标记为“死DataNode”，并不再向他们发送请求，而存储在该DataNode节点上的数据将不再对那个节点的HDFS客户端可用，该节点将被从系统中有效的移除。如果一个DataNode的死导致数据库的复制因子降到最小值以下，NameNode将会启动附加复制，将复制因子带回正常阶段。</p>
<h3 id="5-安全模式"><a href="#5-安全模式" class="headerlink" title="5.安全模式"></a>5.安全模式</h3><p>HDFS启动是时，NameNode会进入一个特殊的模式，安全模式，此时不会出现数据块的复制。NameNode会受到个DataNode的心跳信息以及数据块报告。数据块报告中包含一个DataNode所拥有的数据块列表，每个数据块里面都有指定书目的副本。当某个NameNode登记的数据复制品达到最小数目（&lt;&#x3D;最小数目）时，数据块会被认为是安全的，安全复制。在一定百分比（可配置）的数据块被NameNode检测确定是安全登记之后，在登记（加上附加的30秒），NameNode会推出安全模式。当检测到副本数不足的数据块时，该数据块会被复制到其他的节点之上，以达到最小副本数。</p>
<h3 id="6-数据完成性检测"><a href="#6-数据完成性检测" class="headerlink" title="6.数据完成性检测"></a>6.数据完成性检测</h3><p>从DataNode中获取的数据块可能会是损坏的。为此，HDSF客户端实现了对于HDFS文件内容的校验和检查（Checksum）。在HDFS文件被创建时，会计算每个数据块的检验和，并将检验和作为一个单独的隐藏文件保存在命名空间里面。当获取这个文件后，会检查各个DataNode取出的数据块和相应的校验和进行匹配。如若不匹配，则会选择其他副本的DataNode去数据块。</p>
<h3 id="7-空间回收"><a href="#7-空间回收" class="headerlink" title="7.空间回收"></a>7.空间回收</h3><p>当文件被删除是，文件会被移动到&#x2F;trash目录下，只要还在这个目录之下，文件就可以被快速回复。文件在这个目录里面的时间是可以设置的，超过这个时间，系统就会把它从系统的命名空间之中删除。而文件的删除便会引起相应数据块的释放。</p>
<h3 id="8-元数据磁盘失效"><a href="#8-元数据磁盘失效" class="headerlink" title="8.元数据磁盘失效"></a>8.元数据磁盘失效</h3><p>映射文件和事务日志是HDFS的核心数据结构。若果这些文件损坏，将会导致HDFS的不可用。当然，可以设置NameNode支持维护映射文件和事务日志的多个副本，任何映射文件或事务日志的修改都会同步到他的副本上。每次NameNode重启时，都会选择最新的一致性的映射文件和事务日志。</p>
<h3 id="9-快照"><a href="#9-快照" class="headerlink" title="9.快照"></a>9.快照</h3><p>快照支持存储某一个时间点的数据复制。利用这一特性可以将损坏的HDFS回滚到以前的某一个正常的时间点。</p>
<p>以上便是最近的一些心得，还请斧正。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>About Hadoop</p><p><a href="http://example.com/2022/07/24/2016-01-16-Hadoop-Brief/">http://example.com/2022/07/24/2016-01-16-Hadoop-Brief/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yalechen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/24/2016-05-08-Tencent-Offer/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">不只是三面</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/24/2016-05-16-GC/"><span class="level-item">GC</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="cyw3"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">cyw3</p><p class="is-size-6 is-block">ProgramAnalysis/Compiler/VirtualMachine</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cyw3" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cyw3"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://tca.tencent.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Tencent Code Analysis</span></span><span class="level-right"><span class="level-item tag">tca.tencent.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-21T08:20:12.000Z">2022-10-21</time></p><p class="title"><a href="/2022/10/21/2022-10-21-front_end_framework_check/">2022-10-21-front_end_framework_check</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-30T03:20:12.000Z">2022-07-30</time></p><p class="title"><a href="/2022/07/30/2022-7-30-Binaryen-Readme/">2022-7-30-Binaryen-Readme</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T06:56:22.285Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-14-MACD/">MACD策略</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T06:55:45.905Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-20-OpenCV-with-CodeBlocks/">OpenCV with CodeBlocks</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T06:55:26.913Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-12-Welcome-to-yalesonchan-blog/">Welcome to yalechen&#039;s blog</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/TCA/"><span class="tag">TCA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wasm/"><span class="tag">wasm</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Cyw3</a><p class="is-size-7"><span>&copy; 2022 yalechen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cyw3/cyw3.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>