<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>不只是三面 - cyw3</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="cyw3"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cyw3"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前天，5月6号收到腾讯offer通知的时候，感到终于松了一口气。为了这个offer我也是跑了不少地方了，也可以很清晰的看得到这一两年来的变化。两个月的风尘，也可以暂时停下了。 回顾这次的能够得到腾讯的offer，我只有一句话可以总结： 这个offer，不只是只有三面。 缘由关于腾讯，我是面过了好多次了，不管是内推，还是说正常流程，都有参与过，但是那时候还是初出茅庐，对于面试还是不得要领，一直弄得很"><meta property="og:type" content="blog"><meta property="og:title" content="不只是三面"><meta property="og:url" content="http://example.com/2022/07/24/2016-05-08-Tencent-Offer/"><meta property="og:site_name" content="cyw3"><meta property="og:description" content="前天，5月6号收到腾讯offer通知的时候，感到终于松了一口气。为了这个offer我也是跑了不少地方了，也可以很清晰的看得到这一两年来的变化。两个月的风尘，也可以暂时停下了。 回顾这次的能够得到腾讯的offer，我只有一句话可以总结： 这个offer，不只是只有三面。 缘由关于腾讯，我是面过了好多次了，不管是内推，还是说正常流程，都有参与过，但是那时候还是初出茅庐，对于面试还是不得要领，一直弄得很"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/interview2.png"><meta property="og:image" content="http://example.com/img/interviewHR.png"><meta property="og:image" content="http://example.com/img/interviewAll.png"><meta property="article:published_time" content="2022-07-24T05:39:54.673Z"><meta property="article:modified_time" content="2022-07-24T05:39:54.673Z"><meta property="article:author" content="cyw3"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/interview2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/24/2016-05-08-Tencent-Offer/"},"headline":"不只是三面","image":["http://example.com/img/interview2.png","http://example.com/img/interviewHR.png","http://example.com/img/interviewAll.png"],"datePublished":"2022-07-24T05:39:54.673Z","dateModified":"2022-07-24T05:39:54.673Z","author":{"@type":"Person","name":"yalechen"},"publisher":{"@type":"Organization","name":"cyw3","logo":{"@type":"ImageObject","url":{"text":"Cyw3"}}},"description":"前天，5月6号收到腾讯offer通知的时候，感到终于松了一口气。为了这个offer我也是跑了不少地方了，也可以很清晰的看得到这一两年来的变化。两个月的风尘，也可以暂时停下了。 回顾这次的能够得到腾讯的offer，我只有一句话可以总结： 这个offer，不只是只有三面。 缘由关于腾讯，我是面过了好多次了，不管是内推，还是说正常流程，都有参与过，但是那时候还是初出茅庐，对于面试还是不得要领，一直弄得很"}</script><link rel="canonical" href="http://example.com/2022/07/24/2016-05-08-Tencent-Offer/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Cyw3</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cyw3/cyw3.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-24T05:39:54.673Z" title="7/24/2022, 1:39:54 PM">2022-07-24</time>发表</span><span class="level-item"><time dateTime="2022-07-24T05:39:54.673Z" title="7/24/2022, 1:39:54 PM">2022-07-24</time>更新</span><span class="level-item"> yalechen </span><span class="level-item">25 分钟读完 (大约3823个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">不只是三面</h1><div class="content"><p>前天，5月6号收到腾讯offer通知的时候，感到终于松了一口气。为了这个offer我也是跑了不少地方了，也可以很清晰的看得到这一两年来的变化。两个月的风尘，也可以暂时停下了。</p>
<p>回顾这次的能够得到腾讯的offer，我只有一句话可以总结：</p>
<p>这个offer，不只是只有三面。</p>
<h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>关于腾讯，我是面过了好多次了，不管是内推，还是说正常流程，都有参与过，但是那时候还是初出茅庐，对于面试还是不得要领，一直弄得很是不顺。心中虽有不甘，但是，却也没有想过说放弃任何一次机会。尤其是大三下了，虽说已经有了offer在身，却还是想要去尝试一番。</p>
<p>于是，当森然给我提及到，这次腾讯在找长沙站实习生招聘的志愿者的时候，我立马给腾讯这次长沙站的HR发了个邮件自荐。恰好，仿佛是命运眷顾，这位HR正是，我去年大二的时候，也是差不多这个时候腾讯霸面时候认识的中南的学长，那时候他是刚进入腾讯帮忙招聘。那时候虽然霸面没成功（其实霸面确实比正常流程的难，不过不失是一次机会），但是最大的收获是认识了学长满哥。就这样，我成了这次长沙站的志愿者。</p>
<p>而后，便又给学长投了一份简历。</p>
<p>真的很感谢满哥，真的很热心，因为不知道是什么原因，我的简历被卡在了内推二面环节，当时的面试官没有释放我的简历，导致我无法进行正常流程，霸面也不行，而感谢满哥能够不厌其烦的为我跟那个面试官沟通，释放简历，给了我一次、也是实习生招聘的最后一次面试机会。很是宝贵。</p>
<h2 id="初试"><a href="#初试" class="headerlink" title="初试"></a>初试</h2><p>因为我是志愿者，在长沙站的这一周的招聘里面，我是有工作需要做的，没有多少时间准备。不过庆幸的是，以前的面试经验给了我很大的帮助，而且在工作之余，我热心的跟来面试来霸面的同学交流搭讪，能够感觉到大家都是很厉害的人，也能够更加体会到，作为面试官，作为一家公司，他们需要的会是一位怎样的员工。</p>
<p>那是第一天招聘的下午，轮到我去面试了。换班、上楼。很奇怪，没有很紧张，估计是在此之前了解的比较清楚了，舌头也说开了吧。具体面试的问题不是太记得清楚了。但是记得面试官问的大多是我的项目的问题，自己也对项目做足了功课的，所以没有太难。不过，面的时间有点短，感觉没有尽情的展示了自己的清楚，所以对结果有点紧张。<br>之后在志愿者工作的时候，我又几次遇到初试官下来拿简历或是拿饭，很开心，便跟他搭上话来。其实面试官真的很好说话的。</p>
<p>当天晚上，没有收到通知，状态也没有变化。</p>
<p>次日下午，再次刷微信查询的时候，终于状态变成了复试，自己一个人在走道上跟疯了似的，又蹦又跳的。</p>
<p><img src="/img/interview2.png" alt="interview2.png"></p>
<h2 id="复试"><a href="#复试" class="headerlink" title="复试"></a>复试</h2><p>收到复试通知后，当晚，我开始有点像高考复习一样，复习我所知道的知识点，尤其是数据结构中的树、图，算法导论中的排序、查找、分治、动态规划等等，博客（写博客真的是很重要，不论是在复习的时候，还是在面试的时候，因为面试的时候你可以直接展示给面试官你的成果，当然，你也要熟悉才行，最好是原创的），JVM等等。</p>
<p>我有做笔记的习惯，在以前的面试的时候，我还专门列了下自己所能够展示的知识点、加分项。所以，这次的复试准备的算是很充足了。</p>
<p>但是，剧情确实曲折的，我没想到的是，在一开始复试官便给了我一道完全没有思考过的问题（也是自己作死，在自我介绍的时候给自己挖了个坑）：C原因中，相同的Int，一个赋值为0，一个赋值为500，这两个Int有什么区别。这个真是没有回答的很好，但是，我说了下自己的理解。</p>
<p>之后，给了我一道题，手写代码。这道题的思路是很简单的一道需要排序的二分查找。虽然简单，但花了点时间，想用归并排序，出了问题。这也是我这次面试觉得最大的遗憾的地方。</p>
<p>这个时候了，我是有点方了。面试官人很好，也没有问多少我的技术方卖弄的问题了。开始问我，为什么选择腾讯，为什么想要做这个岗位，有什么想要问他的这样的问题。</p>
<p>虽然已经知道这位复试官面试的时候大多在20分钟左右，但没想到这么快就抛出了这个问题，我心想这是要悬。所以，在回答之后的这些问题的时候，我努力表现自己的诚意，也表现出自己在腾讯之后的职业发展，自己的目标明确，这几年的经历以及努力。最后又表示自己对这次面试的态度，说，自己对这次面试是不满意的，不管是第一个问题，还是拿到手写代码，都不是自己满意的，说自己一直在写《剑指offer》的试题，并上传到了自己的github上面了，也在经营分享自己的微信公众号。</p>
<p>复试官显然是感受到了我的执着。于是看了下我的初试官的评语，提了到我的初试官也问过的问题，也是我写过的一篇博客探讨过的问题——Android 的热修复方案。一道题，仿佛找到突破口一般，我开始沿着我的思路，把Android热修复的四大方案讲完，有发散到JVM以及GC算法上面了，思路清晰，有条有理。</p>
<p>还没等讲完，复试官便直接给了我通过的回复。真的，我整个人是飘着下来的，一直怀疑自己是不是听错了。因为我能够感觉到自己这么久来的努力在被肯定了。一扫前几天来的不顺。</p>
<p>当晚，我的状态变成了HR面。</p>
<p><img src="/img/interviewHR.png" alt="interviewHR.png"></p>
<h2 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h2><p>虽说，HR面是不怎么刷人了，但是鉴于武汉站的时候，那么多的HR面被刷的前车之鉴，我还是google了下，仔细准备HR面。其实也不是很知道如何准备，主要是需要放松心态，把HR当做是同事朋友，大家坐在一起聊一聊自己的经历看法见解。</p>
<p>这次是涛哥面我，因为之前在志愿者工作的时候，便与涛哥坐在一起吃过饭，了解到涛哥是一个很会聊天的人，所以，不是很紧张。跟涛哥聊得很开心，而且之后我发现，我的面试估计都可以称之为典范了吧，因为所有要问的问题我都被问了，其他人没有被问的我也被问了。</p>
<p>这次HR面，我可以说也是知道是通过了的。</p>
<p>所以，当次日刷状态的时候，我的状态改变了。</p>
<p><img src="/img/interviewAll.png" alt="interviewAll.png"></p>
<p>但是这时，你还不能说稳了。因为这只是说你的面试过了而已，之后，关于通过者的信息会传回到腾讯总部你将要在的部门（大多是你复试官所在的部门），让部门经理审核。所以，还不能说稳了，因为之后没能得到offer的人也不是没有。</p>
<p>一周之后，我接到了腾讯打来的电话，确认offer，签约。</p>
<h2 id="关于简历"><a href="#关于简历" class="headerlink" title="关于简历"></a>关于简历</h2><p>简历真是敲门砖，是HR认识到你的第一印象。所以，简历一定要排版好，该写的写上，不会的、不熟悉的、不是十分有分量的不要写。然后简历打印不要用硬纸板打印，使用普通的纸打印就行了。<br>而面产品的，我的建议是，附上的材料不要太多，捡重要的附上，简洁明了，表达你自己的见解就行了。当然，材料在排版、色调方面最好也要注意。</p>
<h2 id="关于霸面"><a href="#关于霸面" class="headerlink" title="关于霸面"></a>关于霸面</h2><p>1、最好是停留在现场等待。虽说，腾讯招聘的时候，有专门的霸面区接收霸面简历，HR也让霸面的同学回去等待。但是综合我的所见，我发现最好还是停留在现场等待。因为HR哥哥姐姐也是过来人，都知道霸面是需要更多的勇气的，也理解霸面同学的焦急无奈的情绪，他们都是很好的人，也会想办法给你机会的。再者是，面试官面试速度是不一样的，一天的面试人数也是不一样的，有时面试官会下来拿霸面同学的简历，而在现场的同学更加有机会与面试官攀谈上，率先让他过目简历。</p>
<p>2、要灵活。关于霸面，也是需要动动脑筋的。不是说你在那儿等就行了，总会有机会的，机会也是需要争取的，运气也是需要脱颖而出的。相比于在现场傻傻等待面试机会的同学，我更加佩服的是那些不只是把眼光放于当前这场招聘的同学。一、你需要等待表现出诚意，也要表现在HR面前，让他们看到你的努力，最好是有机会能够与HR攀谈上，表现出你自己，与他们成为朋友，这是最好的结果，再不济也能够给他们留个眼熟啊。二、如果你不好意思与HR交流，毕竟还是有点尴尬的，你也可以与在场的面试的同学交流，了解了解你的对手都是一些什么样的人，大家对于面试的想法，面试官都面了什么，他们是怎么回答的，你又该怎么回答，自己有什么不足等等。而且面试现场真的也有好多的美女咧，交几个朋友总不是什么坏事。</p>
<p>3、当你觉得你已经足够勇敢的时候，其实你还需要更加的勇敢。这一点真是在霸面产品的同学身上体现的十分贴切啊。知道，面试现场的好多人都是专门从其他城市赶过来的，比如武汉、南昌、南宁，甚至是北京，很多的研究生，很多的在其他站HR面被拒的想要再抓住机会的同学，大家都是十分的努力，也是足够的勇敢的。但有时候，结果不是单单的努力就会有结果的，运气也不会一直眷顾你。这个时候，你就需要比那些好运的实力更强的又足够勇敢的变得更加勇敢才行。这次长沙站守电梯，送面试者上去面试的人是我。很多人跑来跟我说，帮忙刷他们上去，给他们一个机会。因为职责所在，没有答应。但是人不能够死脑筋，总会有办法的。很多面产品的同学，还是找到了其他办法，没有经过我，刷上去了面试官的楼层。虽然结果不是很理想，但是这是勇敢给他们制造的又多的一个机会。当然，我不是很推荐这种做法就是了，但是也是看不同面试官的。</p>
<p>4、凡事有个度。霸面是一种勇气的表现，但是需要一个度。也是这次长沙站，有个同学就多次想办法上去直接找面试官。我不知道结果如何，但是如果我是面试官，我也会觉得有点厌烦的。因为招聘就像相亲，看顺眼了，适合了自然而然就会成，自然而然就会过，不必太过于纠缠。还有就是，在霸面的过程中要有礼貌，遵守流程，不要无理取闹，听取工作人员的建议以及警惕工作人员的警告。腾讯是有一个黑名单的，无视警告的都会被计入黑名单之中。</p>
<h2 id="关于面试"><a href="#关于面试" class="headerlink" title="关于面试"></a>关于面试</h2><p>面经永远是别人的面经，最好的办法是自己亲临战场去经历去成长。在面试的时候，展示你的所能，坦然真诚坚持富有激情拥有潜力。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>最后，真的是感谢森然，感谢满哥，也感谢一起志愿服务的朋友们，也感谢自己的坚持。面试了这么多次，这次是第一次走完整个流程的，以前也没有，以前得到的offer也都是直接跟老大聊聊就成了的。整个流程下来，真的成长了不少，也涨了见识。这次是我距离腾讯offer最近的一次，还好我没有辜负满哥的期待。</p>
<p>谨以此文，记录此刻。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>不只是三面</p><p><a href="http://example.com/2022/07/24/2016-05-08-Tencent-Offer/">http://example.com/2022/07/24/2016-05-08-Tencent-Offer/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yalechen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/24/2016-04-04-Android-Service/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Service on Android</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/24/2016-01-16-Hadoop-Brief/"><span class="level-item">About Hadoop</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="cyw3"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">cyw3</p><p class="is-size-6 is-block">ProgramAnalysis/Compiler/VirtualMachine</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cyw3" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cyw3"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://tca.tencent.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Tencent Code Analysis</span></span><span class="level-right"><span class="level-item tag">tca.tencent.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-30T03:20:12.000Z">2022-07-30</time></p><p class="title"><a href="/2022/07/30/2022-7-30-Binaryen-Readme/">2022-7-30-Binaryen-Readme</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T06:56:22.285Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-14-MACD/">MACD策略</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T06:55:45.905Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-20-OpenCV-with-CodeBlocks/">OpenCV with CodeBlocks</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T06:55:26.913Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-12-Welcome-to-yalesonchan-blog/">Welcome to yalechen&#039;s blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:39:54.677Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-15-Genetic-Algorithms-in-R/">遗传算法的R语言实现</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/wasm/"><span class="tag">wasm</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Cyw3</a><p class="is-size-7"><span>&copy; 2022 yalechen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cyw3/cyw3.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>