<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>遗传算法的R语言实现 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言遗传算法的操作使用适者生存的原则，在潜在的种群中逐次产生一个近似最优解的方案，在每一代中，根据个体在问题域中的适应度值和从自然遗传学中借鉴来的再造方法进行个体选择，产生一个新的近似解。这个过程会导致种群中个体的进化，得到的新个体比原来个体更能适应环境，就像自然界中的改造一样。 目录 遗传算法原理  R语言实现   1.遗传算法原理在遗传算法里，优化问题的解是被称为个体，它表示为一个变量序列，叫"><meta property="og:type" content="blog"><meta property="og:title" content="遗传算法的R语言实现"><meta property="og:url" content="http://example.com/2022/07/24/2016-01-15-Genetic-Algorithms-in-R/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="前言遗传算法的操作使用适者生存的原则，在潜在的种群中逐次产生一个近似最优解的方案，在每一代中，根据个体在问题域中的适应度值和从自然遗传学中借鉴来的再造方法进行个体选择，产生一个新的近似解。这个过程会导致种群中个体的进化，得到的新个体比原来个体更能适应环境，就像自然界中的改造一样。 目录 遗传算法原理  R语言实现   1.遗传算法原理在遗传算法里，优化问题的解是被称为个体，它表示为一个变量序列，叫"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-07-24T05:26:23.443Z"><meta property="article:modified_time" content="2022-07-24T05:26:23.443Z"><meta property="article:author" content="YalesonChan"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/24/2016-01-15-Genetic-Algorithms-in-R/"},"headline":"遗传算法的R语言实现","image":["http://example.com/img/og_image.png"],"datePublished":"2022-07-24T05:26:23.443Z","dateModified":"2022-07-24T05:26:23.443Z","author":{"@type":"Person","name":"YalesonChan"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"前言遗传算法的操作使用适者生存的原则，在潜在的种群中逐次产生一个近似最优解的方案，在每一代中，根据个体在问题域中的适应度值和从自然遗传学中借鉴来的再造方法进行个体选择，产生一个新的近似解。这个过程会导致种群中个体的进化，得到的新个体比原来个体更能适应环境，就像自然界中的改造一样。 目录 遗传算法原理  R语言实现   1.遗传算法原理在遗传算法里，优化问题的解是被称为个体，它表示为一个变量序列，叫"}</script><link rel="canonical" href="http://example.com/2022/07/24/2016-01-15-Genetic-Algorithms-in-R/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-07-24T05:26:23.443Z" title="7/24/2022, 1:26:23 PM">2022-07-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-07-24T05:26:23.443Z" title="7/24/2022, 1:26:23 PM">2022-07-24</time></span><span class="level-item"> YalesonChan </span><span class="level-item">18 minutes read (About 2728 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">遗传算法的R语言实现</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>遗传算法的操作使用适者生存的原则，在潜在的种群中逐次产生一个近似最优解的方案，在每一代中，根据个体在问题域中的适应度值和从自然遗传学中借鉴来的再造方法进行个体选择，产生一个新的近似解。这个过程会导致种群中个体的进化，得到的新个体比原来个体更能适应环境，就像自然界中的改造一样。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><p>遗传算法原理</p>
</li>
<li><p>R语言实现</p>
</li>
</ol>
<h2 id="1-遗传算法原理"><a href="#1-遗传算法原理" class="headerlink" title="1.遗传算法原理"></a>1.遗传算法原理</h2><p>在遗传算法里，优化问题的解是被称为个体，它表示为一个变量序列，叫做染色体或者基因串。<br>编码：染色体一般被表达为简单的字符串或数字串，也有其他表示法，这一过程称为编码。<br>基本的过程是：</p>
<p>1)首先要创建种群，算法随机生成一定数量的个体，有时候也可以人工干预这个过程进行，<br>以提高初始种群的质量。在每一代中，每一个个体都被评价，并通过计算适应度函数得到一个适应度数值。种群中的个体被按照适应度排序，适应度高的在前面。（适应度函数）</p>
<p>2)产生下一代个体的种群，通过选择过程和繁殖过程完成。</p>
<p>选择过程，是根据新个体的适应度进行的，但同时并不意味着完全的以适应度高低作为导向，因为单纯选择适应度高的个体将可能导致算法快速收敛到局部最优解而非全局最优解，我们称之为早熟。作为折中，遗传算法依据原则：适应度越高，被选择的机会越高，而适应度低的，被选择的机会就低。初始的数据可以通过这样的选择过程组成一个相对优化的群体。</p>
<p>繁殖过程，表示被选择的个体进入交配过程，包括交配(crossover)和突变(mutation，交配对应算法中的交叉操作。一般的遗传算法都有一个交配概率，范围一般是0.6~1，这个交配概率反映两个被选中的个体进行交配的概率。例如，交配概率为0.8，则80%的“夫妻”个体会生育后代。每两个个体通过交配产生两个新个体，代替原来的“老”个体，而不交配的个体则保持不变。交配过程，父母的染色体相互交換，从而产生两个新的染色体，第一个个体前半段是父亲的染色体，后半段是母亲的，第二个个体则正好相反。不过这里指的半段並不是真正的一半，这个位置叫做交配点，也是随机产生的，可以是染色体的任意位置。</p>
<p>突变过程，表示通过突变产生新的下一代个体。一般遗传算法都有一个固定的突变常数，又称为变异概率，通常是0.1或者更小，这代表变异发生的概率。根据这个概率，新个体的染色体随机的突变，通常就是改变染色体的一个字节（0变到1，或者1变到0）。</p>
<p>遗传算法实现将不断的重复这个过程：每个个体被评价，计算出适应度，两个个体交配，然后突变，产生下一代，直到终止条件满足为止。一般终止条件有以下几种：</p>
<p>进化次数限制</p>
<ul>
<li>计算耗费的资源限制，如计算时间、计算占用的CPU，内存等</li>
<li>个体已经满足最优值的条件，即最优值已经找到</li>
<li>当适应度已经达到饱和，继续进化不会产生适应度更好的个体</li>
<li>人为干预</li>
</ul>
<p>过程：</p>
<ol>
<li><p>创建初始种群</p>
</li>
<li><p>循环：产生下一代</p>
</li>
<li><p>评价种群中的个体适应度</p>
</li>
<li><p>定义选择的适应度函数</p>
</li>
<li><p>改变该种群（交配和变异）</p>
</li>
<li><p>返回第二步</p>
</li>
<li><p>满足终止条件结束</p>
</li>
</ol>
<h2 id="2-R语言实现"><a href="#2-R语言实现" class="headerlink" title="2.R语言实现"></a>2.R语言实现</h2><p>一般在进行遗传算法的时候，需要考虑的参数有：</p>
<ul>
<li>种群规模(Population)，即种群中染色体个体的数目。</li>
<li>染色体的基因个数(Size)，即变量的数目。</li>
<li>交配概率(Crossover)，用于控制交叉计算的使用频率。交叉操作可以加快收敛，使解达到最有希望的最优解区域，因此一般取较大的交叉概率，但交叉概率太高也可能导致过早收敛。</li>
<li>变异概率(Mutation)，用于控制变异计算的使用频率，决定了遗传算法的局部搜索能力。</li>
<li>中止条件(Termination)，结束的标志。</li>
</ul>
<p>以下是常见的R遗传算法包：</p>
<ul>
<li>mcga包，多变量的遗传算法，用于求解多维函数的最小值。</li>
<li>genalg包，多变量的遗传算法，用于求解多维函数的最小值。</li>
<li>rgenoud包，复杂的遗传算法，将遗传算法和衍生的拟牛顿算法结合起来，可以求解复杂函数的最优化化问题。</li>
<li>gafit包，利用遗传算法求解一维函数的最小值。不支持R 3.1.1的版本。</li>
<li>GALGO包，利用遗传算法求解多维函数的最优化解。不支持R 3.1.1的版本。</li>
</ul>
<p>那么我们今天就只针对mcga包，还有genalg包进行讲解一下吧。</p>
<p>1)mcga</p>
<p>实值优化问题。使用的变量值表示基因序列，而不是字节码，因此不需要编解码的处理。<br>mcga实现了遗传算法的交配和突变的操作，并且可以进行大范围和高精度的搜索空间的计算，算法的主要缺点是使用了256位的一元字母表。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">&quot;mcga&quot;</span>)</span><br><span class="line">library(mcga)</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看mcga的定义</span></span><br><span class="line">mcga</span><br></pre></td></tr></table></figure>

<p>这是mcga的方法定义。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function (popsize, chsize, crossprob = <span class="number">1</span>, mutateprob = <span class="number">0.01</span>, </span><br><span class="line">         elitism = <span class="number">1</span>, minval, maxval, maxiter = <span class="number">10</span>, evalFunc) </span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li>popsize，个体数量，即染色体数目</li>
<li>chsize，基因数量，限参数的数量</li>
<li>crossprob，交配概率，默认为1.0</li>
<li>mutateprob，突变概率，默认为0.01</li>
<li>maxiter，繁殖次数，即循环次数，默认为10</li>
<li>evalFunc，适应度函数，用于给个体进行评价</li>
<li>elitism，精英数量，直接复制到下一代的染色体数目，默认为1</li>
<li>minval，随机生成初始种群的下边界值</li>
<li>maxval，随机生成初始种群的上边界值</li>
</ul>
<p>例子：fx&#x3D;(x1-5)^2 + (x2-55)^2 +(x3-555)^2 +(x4-5555)^2 +(x5-55555)^2</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义适应度函数 </span></span><br><span class="line">f &lt;- function(x)&#123;</span><br><span class="line">  <span class="comment">#总括号</span></span><br><span class="line">  <span class="keyword">return</span> ((x[<span class="number">1</span>]-<span class="number">5</span>)^<span class="number">2</span>+(x[<span class="number">2</span>]-<span class="number">55</span>)^<span class="number">2</span>+(x[<span class="number">3</span>]-<span class="number">555</span>)^<span class="number">2</span>+(x[<span class="number">4</span>]-<span class="number">5555</span>)^<span class="number">2</span>+(x[<span class="number">5</span>]-<span class="number">55555</span>)^<span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行遗传算法</span></span><br><span class="line">m &lt;- mcga(   popsize=<span class="number">200</span>, </span><br><span class="line">             chsize=<span class="number">5</span>, </span><br><span class="line">             minval=<span class="number">0.0</span>, </span><br><span class="line">             maxval=<span class="number">999999</span>, </span><br><span class="line">             maxiter=<span class="number">2500</span>, </span><br><span class="line">             crossprob=<span class="number">1.0</span>, </span><br><span class="line">             mutateprob=<span class="number">0.01</span>, </span><br><span class="line">             evalFunc=f)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最优化的个体结果</span></span><br><span class="line">print(m<span class="variable">$population</span>[<span class="number">1</span>,])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行时间</span></span><br><span class="line">m<span class="variable">$costs</span>[<span class="number">1</span>]    </span><br></pre></td></tr></table></figure>

<p>同样，当题目改为fx&#x3D;(x1-5)^2 + (x2-55)^2 +(x3-555)^2 +(x4-5555)^2 +(x5-55555)^2时候：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这是适应度函数</span></span><br><span class="line">f&lt;-function(x)&#123;</span><br><span class="line">  <span class="keyword">return</span> ((x[<span class="number">1</span>]-<span class="number">7</span>)^<span class="number">2</span> + (x[<span class="number">2</span>]-<span class="number">77</span>)^<span class="number">2</span> +(x[<span class="number">3</span>]-<span class="number">777</span>)^<span class="number">2</span> +(x[<span class="number">4</span>]-<span class="number">7777</span>)^<span class="number">2</span> +(x[<span class="number">5</span>]-<span class="number">77777</span>)^<span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">m&lt;-mcga(popsize=<span class="number">200</span>, </span><br><span class="line">  chsize=<span class="number">5</span>, </span><br><span class="line">  minval=<span class="number">0.0</span>, </span><br><span class="line">  maxval=<span class="number">999999999.9</span>, </span><br><span class="line">  maxiter=<span class="number">2500</span>, </span><br><span class="line">  crossprob=<span class="number">1.0</span>, </span><br><span class="line">  mutateprob=<span class="number">0.01</span>, </span><br><span class="line">  evalFunc=f)</span><br><span class="line">cat(<span class="string">&quot;Best chromosome:\n&quot;</span>)</span><br><span class="line">print(m<span class="variable">$population</span>[<span class="number">1</span>,])</span><br><span class="line">cat(<span class="string">&quot;Cost: &quot;</span>,m<span class="variable">$costs</span>[<span class="number">1</span>],<span class="string">&quot;\n&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>2)genalg包</p>
<p>实现了遗传算法，还提供了遗传算法的数据可视化，给用户更直观的角度理解算法。<br>默认图显示的最小和平均评价值，表示遗传算法的计算进度。<br>直方图显出了基因选择的频率，即基因在当前个体中被选择的次数。<br>参数图表示评价函数和变量值，非常方便地看到评价函数和变量值的相关关系。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">&quot;genalg&quot;</span>)</span><br><span class="line">library(genalg)</span><br></pre></td></tr></table></figure>

<p>这是genalg函数定义：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rbga(stringMin=c(), stringMax=c(),</span><br><span class="line">     suggestions=<span class="variable constant_">NULL</span>,</span><br><span class="line">     popSize=<span class="number">200</span>, iters=<span class="number">100</span>,</span><br><span class="line">     mutationChance=<span class="variable constant_">NA</span>,</span><br><span class="line">     elitism=<span class="variable constant_">NA</span>,</span><br><span class="line">     monitorFunc=<span class="variable constant_">NULL</span>, evalFunc=<span class="variable constant_">NULL</span>,</span><br><span class="line">     showSettings=<span class="variable constant_">FALSE</span>, verbose=<span class="variable constant_">FALSE</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>stringMin，设置每个基因的最小值</li>
<li>stringMax，设置每个基因的最大值</li>
<li>suggestions，建议染色体的可选列表</li>
<li>popSize，个体数量，即染色体数目，默认为200</li>
<li>iters，迭代次数，默认为100</li>
<li>mutationChance，突变机会，默认为1&#x2F;(size+1)，它影响收敛速度和搜索空间的探测，低机率导致更快收敛，高机率增加了搜索空间的跨度。</li>
<li>elitism，精英数量，默认为20%，直接复制到下一代的染色体数目</li>
<li>monitorFunc，监控函数，每产生一代后运行</li>
<li>evalFunc，适应度函数，用于给个体进行评价</li>
<li>showSettings，打印设置，默认为false</li>
<li>verbose，打印算法运行日志，默认为false</li>
</ul>
<p>例如：设fx&#x3D;abs(x1-sqrt(exp(1)))+abs(x2-log(pi))，计算fx的最小值，其中x1,x2为2个不同的变量。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义适应度函数</span></span><br><span class="line">f&lt;-function(x)&#123;</span><br><span class="line">  <span class="keyword">return</span>(abs(x[<span class="number">1</span>]-sqrt(exp(<span class="number">1</span>)))+abs(x[<span class="number">2</span>]-log(pi)))</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义监控函数</span></span><br><span class="line">monitor &lt;- function(obj)&#123;</span><br><span class="line">  xlim = c(obj<span class="variable">$stringMin</span>[<span class="number">1</span>], obj<span class="variable">$stringMax</span>[<span class="number">1</span>]);</span><br><span class="line">  ylim = c(obj<span class="variable">$stringMin</span>[<span class="number">2</span>], obj<span class="variable">$stringMax</span>[<span class="number">2</span>]);</span><br><span class="line">  plot(obj<span class="variable">$population</span>, xlim=xlim, ylim=ylim, </span><br><span class="line">       xlab=<span class="string">&quot;pi&quot;</span>, ylab=<span class="string">&quot;sqrt(50)&quot;</span>);</span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行遗传算法 在命令行中运行</span></span><br><span class="line">m2 = rbga(c(<span class="number">1</span>,<span class="number">1</span>),</span><br><span class="line">           c(<span class="number">3</span>,<span class="number">3</span>),</span><br><span class="line">           popSize=<span class="number">100</span>,</span><br><span class="line">           iters=<span class="number">1000</span>,</span><br><span class="line">           evalFunc=f,</span><br><span class="line">           mutationChance=<span class="number">0.01</span>,</span><br><span class="line">           verbose=<span class="variable constant_">TRUE</span>,</span><br><span class="line">           monitorFunc=monitor</span><br><span class="line">           )</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算结果</span></span><br><span class="line">m2<span class="variable">$population</span>[<span class="number">1</span>,]</span><br></pre></td></tr></table></figure>

<p>默认图输出，用于描述遗传过程的进展，X轴为迭代次数，Y轴评价值，评价值越接近于0越好。<br>在1000迭代1000次后，基本找到了精确的结果。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot(m2)</span><br></pre></td></tr></table></figure>

<p>直方图输出，用于描述对染色体的基因选择频率，即一个基因在染色体中的当前人口被选择的次数。<br>当x1在1.65区域时，被选择超过80次；当x2在1.146区域时，被选择超过了80次。通过直方图，我们可以理解为更优秀的基因被留给了后代。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot(m2,type=<span class="string">&#x27;hist&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>参数图输出，用于描述评价函数和变量的值的相关关系。对于x1，评价值越小，变量值越准确，但相关关系不明显。对于x2，看不出相关关系。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot(m2,type=<span class="string">&#x27;vars&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>以下是genalg包官方给出的例子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># optimize two values to match pi and sqrt(50)</span></span><br><span class="line">evaluate &lt;- function(string=c()) &#123;</span><br><span class="line">  returnVal = <span class="variable constant_">NA</span>;</span><br><span class="line">  <span class="keyword">if</span> (length(string) == <span class="number">2</span>) &#123;</span><br><span class="line">    returnVal = abs(string[<span class="number">1</span>]-pi) + abs(string[<span class="number">2</span>]-sqrt(<span class="number">50</span>));</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    stop(<span class="string">&quot;Expecting a chromosome of length 2!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  returnVal</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">monitor &lt;- function(obj) &#123;</span><br><span class="line">  <span class="comment"># plot the population</span></span><br><span class="line">  xlim = c(obj<span class="variable">$stringMin</span>[<span class="number">1</span>], obj<span class="variable">$stringMax</span>[<span class="number">1</span>]);</span><br><span class="line">  ylim = c(obj<span class="variable">$stringMin</span>[<span class="number">2</span>], obj<span class="variable">$stringMax</span>[<span class="number">2</span>]);</span><br><span class="line">  plot(obj<span class="variable">$population</span>, xlim=xlim, ylim=ylim, </span><br><span class="line">       xlab=<span class="string">&quot;pi&quot;</span>, ylab=<span class="string">&quot;sqrt(50)&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rbga.results = rbga(c(<span class="number">1</span>, <span class="number">1</span>), c(<span class="number">5</span>, <span class="number">10</span>), monitorFunc=monitor, </span><br><span class="line">                    evalFunc=evaluate, verbose=<span class="variable constant_">TRUE</span>, mutationChance=<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line">plot(rbga.results)</span><br><span class="line">plot(rbga.results, type=<span class="string">&quot;hist&quot;</span>)</span><br><span class="line">plot(rbga.results, type=<span class="string">&quot;vars&quot;</span>)</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>遗传算法的R语言实现</p><p><a href="http://example.com/2022/07/24/2016-01-15-Genetic-Algorithms-in-R/">http://example.com/2022/07/24/2016-01-15-Genetic-Algorithms-in-R/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>YalesonChan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/24/2016-01-13-Portfolio-yield-Chart/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">投资组合的收益率走势图</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/24/2016-01-14-MACD/"><span class="level-item">MACD策略</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:45.046Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-20-OpenCV-with-CodeBlocks/">OpenCV with CodeBlocks</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-19-Rescue-Simulation-League-Team-Description-S.O.S-(Iran)/">RoboCup Rescue 2015 – Rescue Simulation League Team Description S.O.S (Iran)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-22-Gaussian-Blur/">Gaussian Blur</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-04-04-Android-Activity/">Activity on Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-04-04-Android-Service/">Service on Android</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 YalesonChan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>