<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>大鱼·海棠 - cyw3</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="cyw3"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cyw3"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2016年7月8日，期待已久的《大鱼·海棠》终于上映了。然而，这部中国唯美动画电影的本土化尝试，却引起网民的撕逼大战。有的认为这是12年等待的落空，有的认为中国动漫的崛起又要往后延了一年，在某乎上黑《大鱼·海棠》更是成为了政治正确的选择。 而因为疲于工作的Yale我，今天终于抽出时间毫不犹豫掏出口袋里仅有的几个钢镚买了电影票，圆了我整整6年的期待。 可以说，《大鱼·海棠》是继《宝莲灯》以来代表着中"><meta property="og:type" content="blog"><meta property="og:title" content="大鱼·海棠"><meta property="og:url" content="http://example.com/2022/07/24/2016-07-17-bigfishbegonia/"><meta property="og:site_name" content="cyw3"><meta property="og:description" content="2016年7月8日，期待已久的《大鱼·海棠》终于上映了。然而，这部中国唯美动画电影的本土化尝试，却引起网民的撕逼大战。有的认为这是12年等待的落空，有的认为中国动漫的崛起又要往后延了一年，在某乎上黑《大鱼·海棠》更是成为了政治正确的选择。 而因为疲于工作的Yale我，今天终于抽出时间毫不犹豫掏出口袋里仅有的几个钢镚买了电影票，圆了我整整6年的期待。 可以说，《大鱼·海棠》是继《宝莲灯》以来代表着中"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-07-24T05:39:54.665Z"><meta property="article:modified_time" content="2022-07-24T05:39:54.665Z"><meta property="article:author" content="cyw3"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/24/2016-07-17-bigfishbegonia/"},"headline":"大鱼·海棠","image":["http://example.com/img/og_image.png"],"datePublished":"2022-07-24T05:39:54.665Z","dateModified":"2022-07-24T05:39:54.665Z","author":{"@type":"Person","name":"yalechen"},"publisher":{"@type":"Organization","name":"cyw3","logo":{"@type":"ImageObject","url":{"text":"Cyw3"}}},"description":"2016年7月8日，期待已久的《大鱼·海棠》终于上映了。然而，这部中国唯美动画电影的本土化尝试，却引起网民的撕逼大战。有的认为这是12年等待的落空，有的认为中国动漫的崛起又要往后延了一年，在某乎上黑《大鱼·海棠》更是成为了政治正确的选择。 而因为疲于工作的Yale我，今天终于抽出时间毫不犹豫掏出口袋里仅有的几个钢镚买了电影票，圆了我整整6年的期待。 可以说，《大鱼·海棠》是继《宝莲灯》以来代表着中"}</script><link rel="canonical" href="http://example.com/2022/07/24/2016-07-17-bigfishbegonia/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Cyw3</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cyw3/cyw3.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-24T05:39:54.665Z" title="7/24/2022, 1:39:54 PM">2022-07-24</time>发表</span><span class="level-item"><time dateTime="2022-07-24T05:39:54.665Z" title="7/24/2022, 1:39:54 PM">2022-07-24</time>更新</span><span class="level-item"> yalechen </span><span class="level-item">11 分钟读完 (大约1592个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">大鱼·海棠</h1><div class="content"><p>2016年7月8日，期待已久的《大鱼·海棠》终于上映了。然而，这部中国唯美动画电影的本土化尝试，却引起网民的撕逼大战。有的认为这是12年等待的落空，有的认为中国动漫的崛起又要往后延了一年，在某乎上黑《大鱼·海棠》更是成为了政治正确的选择。</p>
<p>而因为疲于工作的Yale我，今天终于抽出时间毫不犹豫掏出口袋里仅有的几个钢镚买了电影票，圆了我整整6年的期待。</p>
<p>可以说，《大鱼·海棠》是继《宝莲灯》以来代表着中国最高实力的国产动画电影，对，我封的，也包括《大圣归来》。因为《大圣归来》更多是依赖于齐天大圣孙悟空这一国民英雄，而不是剧情等等，这是一个巨大的IP。</p>
<p>当初没有机会给《大鱼·海棠》众筹以期给国产动漫事业做贡献，那么，今天我就为她做一期推送，表达一下我的看法吧。</p>
<p>我是在高一的一次去网吧，看到的《大鱼·海棠》的。那时候看的是她最初版本的预告片，真是瞬间爆炸，一下子就被她唯美的画风、奇妙的想法所深深吸引。没错，就这样我成为了她的粉丝。</p>
<p>但是那时候毕竟还是个高中生，哪有时间上网，我可是个三好学生，高中学习压力大，根本没有时间去继续跟进《大·海》的情况，甚至都没有搞清楚为啥这个电影只有一个预告片正片到底在哪的问题。只是有时候在闲暇之余会想起这个惊艳我一时的《大·海》。</p>
<p>后来，来到了大学，学的是信息方面的专业，学会了上网，还特地去了解《大鱼·海棠》的状况，才解开了当年的困惑。虽然，时间漫长，但是我还是愿意去等待的。</p>
<p>一直很是佩服梁旋张春的勇气与洒脱，仅仅是因为一个梦，便不惜耗费12年的光阴去实现。这可是12年啊，还是真值青春年华啊。人生有几个12年，这不是说说就能够做得到的，期间的心酸坎坷也不是常人所能度之的。这是勇士之为。</p>
<p>也许，他们是幸运的，知道自己人来所为何事，油然而生的使命感令其不可不为，身先士卒。<br>人生难得知己。在梁旋决定要为一个梦创办彼岸天，将其制作成电影时，张春不离不弃，投入全身尽力支持他。好基友一被子啊。</p>
<p>而这两人也没有让我失望，再加上我的偶像Eason为《大·海》献唱了《在这个世界相遇》，更是让我为制作方点赞。可以说，整部电影画面唯美，设定惊奇充满着中国风，细节处理的很到位（尤其是客家土楼、门窗纹理、人物考究）、配音流畅，在剧情方面，逻辑比较流畅，前期铺垫也做得很足，就是在湫向椿表白的时候，略显尴尬，但是毕竟是动画、人物设定也是十几岁的少年少女，情窦初开，很难说怎么处理才适合，这不难理解。我真的想不通为啥剧情会被大家所如此诟病。</p>
<p>虽然，我很想在剧情方面展开讨论，但是秉着剧透一时爽的原则，便在此不表。<br>在画风方面，有人说很像《千与千寻》，或者是说抄袭《千与千寻》，但是我说，说像《千与千寻》，那是谬赞，毕竟能够拿来与异步世界级的作品进行对比，是《大·海》的荣幸啊，说明这中国动漫的进步，但是说是抄袭的，我就只能怀疑这个人的智商了，到底是哪里抄了。不管是剧情方面、画风方面、设定方面，真是一毛钱都扯不上啊。</p>
<p>整个电影，处处充满着良心，考究、考究、真是十分的考究。我认为，不失为一部佳作。这部作品，我们虽不能说国漫崛起，但是可以清晰的看出来，我们在进步。这是一次很好的经验。尽管现在国产动漫圈很小，但是在这一次又一次的尝试之后，积累经验、吸引培育人才，我们定能培育出真正能够做到国漫崛起的沃土。</p>
<p>现如今，中国动漫产业正在不断的成长，不少投资人也在把目光投向这里，加上东家腾讯、B站、A站、有妖气等等公司的大力支持，涌现出不少好的作品，比如动漫堂米二的《一人之下》、夏天岛的《狐妖小红娘》、老壁的《端脑》等等，而中国特色的动画产业商业模式也在逐渐的形成，产业链也在艰辛地构筑当中。我也算是看动漫看了十多年的人了吧，经历过《漫画世界》、《知音漫客》、《龙漫》、有妖气等等的兴落，听说更加之前的时候国漫更是一片死寂。所以，这真是一个很棒的时代。或许，现在还不如人意，但是这是一个曲折上升的过程，毕竟一口吃不出个大胖子，但是只要不放弃努力，国漫崛起不是梦。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>大鱼·海棠</p><p><a href="http://example.com/2022/07/24/2016-07-17-bigfishbegonia/">http://example.com/2022/07/24/2016-07-17-bigfishbegonia/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yalechen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/24/2016-05-16-GC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GC</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/24/2016-08-21-disintegration/"><span class="level-item">大学者，蜕变之谓也</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="cyw3"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">cyw3</p><p class="is-size-6 is-block">ProgramAnalysis/Compiler/VirtualMachine</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cyw3" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cyw3"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://tca.tencent.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Tencent Code Analysis</span></span><span class="level-right"><span class="level-item tag">tca.tencent.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T06:56:22.285Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-14-MACD/">MACD策略</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T06:55:45.905Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-20-OpenCV-with-CodeBlocks/">OpenCV with CodeBlocks</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T06:55:26.913Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-12-Welcome-to-yalesonchan-blog/">Welcome to yalechen&#039;s blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:39:54.677Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-15-Genetic-Algorithms-in-R/">遗传算法的R语言实现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:39:54.677Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-17-Java-Garbage-Collection-Mechanism/">Java Garbage Collection Mechanism</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Cyw3</a><p class="is-size-7"><span>&copy; 2022 yalechen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cyw3/cyw3.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>