<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Gaussian Blur - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言玩了OpenCV之后，感觉自己能分分钟写出个PS软件，真是嘚瑟了。不过，这倒是也是个方向。所以，现在就来写个滤镜吧。 说到底，在计算机眼中，所谓的图片就是一个矩阵，对于他的处理跟线性代数是极其相关的，所以大学狗还是认真学习去吧。好了，不闹了。说到滤镜，说到矩阵，当然要想到PS软件里面的”Gaussian Blur”啦。 目录 Gaussian Blur的介绍  Gaussian Blur的原理"><meta property="og:type" content="blog"><meta property="og:title" content="Gaussian Blur"><meta property="og:url" content="http://example.com/2022/07/24/2016-01-22-Gaussian-Blur/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="前言玩了OpenCV之后，感觉自己能分分钟写出个PS软件，真是嘚瑟了。不过，这倒是也是个方向。所以，现在就来写个滤镜吧。 说到底，在计算机眼中，所谓的图片就是一个矩阵，对于他的处理跟线性代数是极其相关的，所以大学狗还是认真学习去吧。好了，不闹了。说到滤镜，说到矩阵，当然要想到PS软件里面的”Gaussian Blur”啦。 目录 Gaussian Blur的介绍  Gaussian Blur的原理"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/gs0.png"><meta property="og:image" content="http://example.com/img/gs1.png"><meta property="og:image" content="http://example.com/img/gs2.jpg"><meta property="og:image" content="http://example.com/img/gs3.png"><meta property="og:image" content="http://example.com/img/GAOSI.png"><meta property="og:image" content="http://example.com/img/gaosi1.png"><meta property="og:image" content="http://example.com/img/gaosi2.png"><meta property="og:image" content="http://example.com/img/gs5.png"><meta property="og:image" content="http://example.com/img/gs6.png"><meta property="og:image" content="http://example.com/img/gs7.png"><meta property="og:image" content="http://example.com/img/gs8.png"><meta property="og:image" content="http://example.com/img/gs9.png"><meta property="og:image" content="http://example.com/img/gs10.png"><meta property="og:image" content="http://example.com/img/GSexample.png"><meta property="article:published_time" content="2022-07-24T05:34:43.614Z"><meta property="article:modified_time" content="2022-07-24T05:34:43.614Z"><meta property="article:author" content="YalesonChan"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/gs0.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/24/2016-01-22-Gaussian-Blur/"},"headline":"Gaussian Blur","image":["http://example.com/img/gs0.png","http://example.com/img/gs1.png","http://example.com/img/gs2.jpg","http://example.com/img/gs3.png","http://example.com/img/GAOSI.png","http://example.com/img/gaosi1.png","http://example.com/img/gaosi2.png","http://example.com/img/gs5.png","http://example.com/img/gs6.png","http://example.com/img/gs7.png","http://example.com/img/gs8.png","http://example.com/img/gs9.png","http://example.com/img/gs10.png","http://example.com/img/GSexample.png"],"datePublished":"2022-07-24T05:34:43.614Z","dateModified":"2022-07-24T05:34:43.614Z","author":{"@type":"Person","name":"YalesonChan"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"前言玩了OpenCV之后，感觉自己能分分钟写出个PS软件，真是嘚瑟了。不过，这倒是也是个方向。所以，现在就来写个滤镜吧。 说到底，在计算机眼中，所谓的图片就是一个矩阵，对于他的处理跟线性代数是极其相关的，所以大学狗还是认真学习去吧。好了，不闹了。说到滤镜，说到矩阵，当然要想到PS软件里面的”Gaussian Blur”啦。 目录 Gaussian Blur的介绍  Gaussian Blur的原理"}</script><link rel="canonical" href="http://example.com/2022/07/24/2016-01-22-Gaussian-Blur/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-07-24T05:34:43.614Z" title="7/24/2022, 1:34:43 PM">2022-07-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-07-24T05:34:43.614Z" title="7/24/2022, 1:34:43 PM">2022-07-24</time></span><span class="level-item"> YalesonChan </span><span class="level-item">15 minutes read (About 2178 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Gaussian Blur</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>玩了OpenCV之后，感觉自己能分分钟写出个PS软件，真是嘚瑟了。不过，这倒是也是个方向。所以，现在就来写个滤镜吧。</p>
<p>说到底，在计算机眼中，所谓的图片就是一个矩阵，对于他的处理跟线性代数是极其相关的，所以大学狗还是认真学习去吧。好了，不闹了。说到滤镜，说到矩阵，当然要想到PS软件里面的”Gaussian Blur”啦。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><p>Gaussian Blur的介绍</p>
</li>
<li><p>Gaussian Blur的原理</p>
</li>
<li><p>Gaussian Blur的例子以及代码实现</p>
</li>
</ol>
<h2 id="1-Gaussian-Blur的介绍"><a href="#1-Gaussian-Blur的介绍" class="headerlink" title="1. Gaussian Blur的介绍"></a>1. Gaussian Blur的介绍</h2><p>高斯模糊（英语：Gaussian Blur），也叫高斯平滑，是在Adobe Photoshop、GIMP以及Paint.NET等图像处理软件中广泛使用的处理效果，通常用它来减少图像噪声以及降低细节层次。</p>
<p>这种模糊技术生成的图像，其视觉效果就像是经过一个半透明屏幕在观察图像，这与镜头焦外成像效果散景以及普通照明阴影中的效果都明显不同。高斯平滑也用于计算机视觉算法中的预先处理阶段，以增强图像在不同比例大小下的图像效果。 从数学的角度来看，图像的高斯模糊过程就是图像与正态分布做卷积。由于正态分布又叫作高斯分布，所以这项技术就叫作高斯模糊。图像与圆形方框模糊做卷积将会生成更加精确的焦外成像效果。由于高斯函数的傅立叶变换是另外一个高斯函数，所以高斯模糊对于图像来说就是一个低通滤波器。</p>
<p>本文介绍”高斯模糊”的算法，这是一个非常简单易懂的算法。本质上，它是一种<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Smoothing">数据平滑技术（data smoothing）</a>。</p>
<h2 id="2-Gaussian-Blur的原理"><a href="#2-Gaussian-Blur的原理" class="headerlink" title="2. Gaussian Blur的原理"></a>2. Gaussian Blur的原理</h2><blockquote>
<p>所谓”模糊”，可以理解成每一个像素都取周边像素的平均值。</p>
</blockquote>
<p>是的，”平均值”是<strong>模糊</strong>的关键。他能够将清晰度高的照片，运用平均值，将图片的细节隐藏，使这个像素矩阵的变化更为平滑。</p>
<p>咱们先来看看个例子：</p>
<p><img src="/img/gs0.png" alt="gs0"></p>
<p>还未进行模糊处理过的图片，里面的像素数值是不定，细节暴露的。就比如上图，中间数值是2，周边是1。</p>
<p><img src="/img/gs1.png" alt="gs1"></p>
<p>“中间点”取”周围点”的平均值，就会变成1。在数值上，这是一种”平滑化”。在图形上，就相当于产生”模糊”效果，”中间点”失去细节。</p>
<p>显然，计算平均值时，取值范围越大，”模糊效果”越强烈。</p>
<p><img src="/img/gs2.jpg" alt="gs2"></p>
<p>上面分别是原图、模糊半径3像素、模糊半径10像素的效果。模糊半径越大，图像就越模糊。从数值角度看，就是数值越平滑。</p>
<p>这就是<em>模糊</em>的原理。而以上这个例子的模糊算法便是最常见的3x3模板的均值模糊，即取一定半径内的像素值之平均值作为当前点的新的像素值。</p>
<p>其实，这个时候，本文也算是结束了。因为，你会发现，其他图像模糊算法是大同小异的，只是在求均值的时候因为侧重点的不同而赋予这个矩阵的各个像素点以不同的权重而已。不过，我还是会继续讲下去的，不然会被打死。</p>
<p>那么我们接着来，大家一定听说过’Gaussian’这位伟大的学者吧。那么他有名的”高斯分布”，也就是”正态分布”也是知道的吧。对的，就是你想的那样。所谓的”高斯模糊”，就是将<em>高斯分布</em>和<em>模糊</em>两者结合起来的，然后就随随便便的冠上了伟大的”Gsussian”的名头，让人还以为高大上，很难，其实就是求均值。</p>
<p>前面我们说到了”权重”，是想让这个矩阵中筛选出对于中间点是相对更加重要的点，并给它在求均值的时候更大的影响力。而高斯模糊中的权重函数，真是高斯分布。</p>
<p><img src="/img/gs3.png" alt="gs3"></p>
<p>由高斯分布可以知道，距离中点越近的点，显然他的权重是越大的；相反，越远，权重就越小。</p>
<p>计算平均值的时候，我们只需要将”中心点”作为原点，其他点按照其在正态曲线上的位置，分配权重，就可以得到一个加权平均值。</p>
<p>接下来祭出高斯分布的密度函数的计算公式：</p>
<p><img src="/img/GAOSI.png" alt="GAOSI"></p>
<p>其中，μ是x的均值，σ是x的方差。因为计算平均值的时候，中心点就是原点，所以μ等于0。</p>
<p><img src="/img/gaosi1.png" alt="gaosi1"></p>
<p>又因为像素矩阵是二维的，而现在这个密度函数是一维的。根据一维高斯函数，可以推导得到二维高斯函数：</p>
<p><img src="/img/gaosi2.png" alt="gaosi2"></p>
<h2 id="3-Gaussian-Blur的步骤以及代码实现"><a href="#3-Gaussian-Blur的步骤以及代码实现" class="headerlink" title="3. Gaussian Blur的步骤以及代码实现"></a>3. Gaussian Blur的步骤以及代码实现</h2><p>根据高斯模糊的原理，我们已经知道，要根据二维高斯函数求取像素矩阵的均值，以此来进行模糊处理。</p>
<p>1）求取权重矩阵</p>
<p>咱们还是使用的阮一峰老师博客的例子：</p>
<p>假定使用的3x3模板，中心点的坐标是（0,0），那么距离它最近的8个点的坐标如下，更远的点以此类推：</p>
<p><img src="/img/gs5.png" alt="gs5"></p>
<p>为了计算权重矩阵，需要设定σ的值。假定σ&#x3D;1.5，分别将这个九宫格中的各个点的坐标代入上面的二维高斯函数计算公式，求出各自的G(x,y).则模糊半径为1的权重矩阵如下：</p>
<p><img src="/img/gs6.png" alt="gs6"></p>
<p>这9个点的权重总和等于0.4787147，如果只计算这9个点的加权平均，还必须让它们的权重之和等于1，因此上面9个值还要分别除以0.4787147，得到最终的权重矩阵。</p>
<p><img src="/img/gs7.png" alt="gs7"></p>
<p>2）计算高斯模糊</p>
<p>就是说计算中间点的值。</p>
<p>假设现有9个像素点，灰度值（0-255）如下：</p>
<p><img src="/img/gs8.png" alt="gs8"></p>
<p>各自乘上各自对应的权重。</p>
<p><img src="/img/gs9.png" alt="gs9"></p>
<p><img src="/img/gs10.png" alt="gs10"></p>
<p>将这九个值相加即可得到中间点的数值。这就是中间点高斯模糊值。</p>
<p>对所有点重复这个过程，就得到了高斯模糊后的图像。如果原图是彩色图片，可以对RGB三个通道分别做高斯模糊。</p>
<p>对于边缘的点，就是把已有的点拷贝到另一面的对应位置，模拟出完整的矩阵。</p>
<p>那么接下是<a target="_blank" rel="noopener" href="https://github.com/cyw3/CywLeetCode/blob/master/LeetCode/src/com/cyw/algorithms/GaussianBlur.java">代码实现</a>：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import java.awt.Color;</span><br><span class="line">import java.awt.image.BufferedImage;</span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import javax.imageio.ImageIO;</span><br><span class="line"> </span><br><span class="line">public <span class="keyword">class</span> <span class="title class_">GaussianBlur</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="regexp">/**</span></span><br><span class="line"><span class="regexp">　*　简单高斯模糊算法</span></span><br><span class="line"><span class="regexp">　*　@param　args</span></span><br><span class="line"><span class="regexp">　*　@throws　IOException　[参数说明]</span></span><br><span class="line"><span class="regexp">　*　@return　void　[返回类型说明]</span></span><br><span class="line"><span class="regexp">　*　@exception　throws　[违例类型]　[违例说明]</span></span><br><span class="line"><span class="regexp">　*　@see　[类、类#方法、类#成员]</span></span><br><span class="line"><span class="regexp">　*/</span></span><br><span class="line">	public static void main(String [] args) throws IOException &#123;</span><br><span class="line">		BufferedImage img = ImageIO.read(new File(<span class="string">&quot;BigData.jpg&quot;</span>));</span><br><span class="line">		System.out.println(img);</span><br><span class="line">		int height = img.getHeight();</span><br><span class="line">		int width = img.getWidth();</span><br><span class="line">		</span><br><span class="line">		<span class="regexp">/**</span></span><br><span class="line"><span class="regexp">		 * 计算一个九宫格的平均值</span></span><br><span class="line"><span class="regexp">		 */</span></span><br><span class="line">		int[][] matrix = new int[<span class="number">3</span>][<span class="number">3</span>];</span><br><span class="line">		int[] values = new int[<span class="number">9</span>];</span><br><span class="line">		<span class="keyword">for</span> (int i = <span class="number">0</span>;i&lt;width;i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(int j = <span class="number">0</span>;j&lt;height;j++)&#123;</span><br><span class="line">				readPixel(img,i,j,values);</span><br><span class="line">				fillMatrix(matrix,values);</span><br><span class="line">				img.setRGB(i, j, avgMatrix(matrix));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		ImageIO.write(img,<span class="string">&quot;jpeg&quot;</span>,new File(<span class="string">&quot;test.jpg&quot;</span>));<span class="regexp">//</span>保存在工程为test.jpeg文件</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	private static void readPixel(BufferedImage img, int x, int y, int[] pixels)&#123;</span><br><span class="line">		int xStart = x - <span class="number">1</span>;</span><br><span class="line">		int yStart = y - <span class="number">1</span>;</span><br><span class="line">		int current = <span class="number">0</span>;</span><br><span class="line">		<span class="regexp">//</span></span><br><span class="line">		<span class="keyword">for</span> (int i=xStart;i&lt;<span class="number">3</span>+xStart;i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(int j=yStart;j&lt;<span class="number">3</span>+yStart;j++)&#123;</span><br><span class="line">				int tx=i;</span><br><span class="line">				<span class="keyword">if</span>(tx&lt;<span class="number">0</span>)&#123;</span><br><span class="line">					tx=-tx;</span><br><span class="line">				&#125;<span class="keyword">else</span> <span class="keyword">if</span>(tx&gt;=img.getWidth())&#123;</span><br><span class="line">					tx=x;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				int ty=j;</span><br><span class="line">				<span class="keyword">if</span>(ty&lt;<span class="number">0</span>)&#123;</span><br><span class="line">					ty=-ty;</span><br><span class="line">				&#125;<span class="keyword">else</span> <span class="keyword">if</span>(ty&gt;=img.getHeight())&#123;</span><br><span class="line">					ty=y;</span><br><span class="line">				&#125;</span><br><span class="line">				pixels[current++]=img.getRGB(tx,ty);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	private static void fillMatrix(int[][] matrix, int... values) &#123;</span><br><span class="line">		int filled=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;matrix.length;i++)&#123;</span><br><span class="line">			int[] x=matrix[i];</span><br><span class="line">			<span class="keyword">for</span>(int j=<span class="number">0</span>;j&lt;x.length;j++)&#123;</span><br><span class="line">				x[j]=values[filled++];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	private static int avgMatrix(int[][] matrix)&#123;</span><br><span class="line">		int r=<span class="number">0</span>;</span><br><span class="line">		int g=<span class="number">0</span>;</span><br><span class="line">		int  b=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;matrix.length;i++)&#123;</span><br><span class="line">			int[] x=matrix[i];</span><br><span class="line">			<span class="keyword">for</span>(int j=<span class="number">0</span>;j&lt;x.length;j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(j==<span class="number">1</span>)&#123;</span><br><span class="line">					continue;</span><br><span class="line">				&#125;</span><br><span class="line">				Color c=new Color(x[j]);</span><br><span class="line">				r+=c.getRed();</span><br><span class="line">				g+=c.getGreen();</span><br><span class="line">				b+=c.getBlue();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> new Color(r/<span class="number">8</span>,g/<span class="number">8</span>,b/<span class="number">8</span>).getRGB();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>再来个wiki上面的例子吧，大家可以巩固一下：</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%AB%98%E6%96%AF%E6%A8%A1%E7%B3%8A#.E9.AB.98.E6.96.AF.E7.9F.A9.E9.98.B5.E7.A4.BA.E4.BE.8B"><img src="/img/GSexample.png" alt="GSexample"></a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Gaussian Blur</p><p><a href="http://example.com/2022/07/24/2016-01-22-Gaussian-Blur/">http://example.com/2022/07/24/2016-01-22-Gaussian-Blur/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>YalesonChan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/24/2016-01-19-Rescue-Simulation-League-Team-Description-S.O.S-(Iran)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">RoboCup Rescue 2015 – Rescue Simulation League Team Description S.O.S (Iran)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/24/2016-04-04-Android-Activity/"><span class="level-item">Activity on Android</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:45.046Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-20-OpenCV-with-CodeBlocks/">OpenCV with CodeBlocks</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-19-Rescue-Simulation-League-Team-Description-S.O.S-(Iran)/">RoboCup Rescue 2015 – Rescue Simulation League Team Description S.O.S (Iran)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-22-Gaussian-Blur/">Gaussian Blur</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-04-04-Android-Activity/">Activity on Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-04-04-Android-Service/">Service on Android</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 YalesonChan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>