<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>投资组合的收益率走势图 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言各位看官好，我是小陈，今天又来献丑了。作为金融小白，小陈我最近一直在恶补投资方面的知识。而前些天，正好涌哥叫我用况客API实现一个投资组合的收益率走势图，感觉自己一身代码神功又有用武之地了。 所谓投资组合是说，投资持有各种金融产品的组合，需要分段分批分散投入，目的是分散风险。当然，投资人都是希望自己投的股票能够不断的涨，把钱花在刀刃上，以最少的钱套取最大的利益，但是这是不现实的，毕竟股市，尤其"><meta property="og:type" content="blog"><meta property="og:title" content="投资组合的收益率走势图"><meta property="og:url" content="http://example.com/2022/07/24/2016-01-13-Portfolio-yield-Chart/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="前言各位看官好，我是小陈，今天又来献丑了。作为金融小白，小陈我最近一直在恶补投资方面的知识。而前些天，正好涌哥叫我用况客API实现一个投资组合的收益率走势图，感觉自己一身代码神功又有用武之地了。 所谓投资组合是说，投资持有各种金融产品的组合，需要分段分批分散投入，目的是分散风险。当然，投资人都是希望自己投的股票能够不断的涨，把钱花在刀刃上，以最少的钱套取最大的利益，但是这是不现实的，毕竟股市，尤其"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-07-24T05:26:24.411Z"><meta property="article:modified_time" content="2022-07-24T05:26:24.411Z"><meta property="article:author" content="YalesonChan"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/24/2016-01-13-Portfolio-yield-Chart/"},"headline":"投资组合的收益率走势图","image":["http://example.com/img/og_image.png"],"datePublished":"2022-07-24T05:26:24.411Z","dateModified":"2022-07-24T05:26:24.411Z","author":{"@type":"Person","name":"YalesonChan"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"前言各位看官好，我是小陈，今天又来献丑了。作为金融小白，小陈我最近一直在恶补投资方面的知识。而前些天，正好涌哥叫我用况客API实现一个投资组合的收益率走势图，感觉自己一身代码神功又有用武之地了。 所谓投资组合是说，投资持有各种金融产品的组合，需要分段分批分散投入，目的是分散风险。当然，投资人都是希望自己投的股票能够不断的涨，把钱花在刀刃上，以最少的钱套取最大的利益，但是这是不现实的，毕竟股市，尤其"}</script><link rel="canonical" href="http://example.com/2022/07/24/2016-01-13-Portfolio-yield-Chart/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-07-24T05:26:24.411Z" title="7/24/2022, 1:26:24 PM">2022-07-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-07-24T05:26:24.411Z" title="7/24/2022, 1:26:24 PM">2022-07-24</time></span><span class="level-item"> YalesonChan </span><span class="level-item">12 minutes read (About 1731 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">投资组合的收益率走势图</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>各位看官好，我是小陈，今天又来献丑了。作为金融小白，小陈我最近一直在恶补投资方面的知识。而前些天，正好涌哥叫我用况客API实现一个投资组合的收益率走势图，感觉自己一身代码神功又有用武之地了。</p>
<p>所谓投资组合是说，投资持有各种金融产品的组合，需要分段分批分散投入，目的是分散风险。当然，投资人都是希望自己投的股票能够不断的涨，把钱花在刀刃上，以最少的钱套取最大的利益，但是这是不现实的，毕竟股市，尤其是中国股市（大家都懂的），是变化莫测的。所以，如何尽可能的减少风险，利益最大化，成为了关键所在。而接下来我将说到的“收益率走势图”，将会是一个不错的工具，让我们趋利避害。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>1.投资组合以及收益率走势图的介绍</p>
<p>2.收益率走势图效果图展示</p>
<p>3.收益率走势图的代码实现以及优化</p>
<h2 id="1-投资组合以及收益率走势图的介绍"><a href="#1-投资组合以及收益率走势图的介绍" class="headerlink" title="1.投资组合以及收益率走势图的介绍"></a>1.投资组合以及收益率走势图的介绍</h2><p>美国经济学家马考维茨(Markowitz)曾这样说过：“若干种证券组成的投资组合，其收益是这些证券收益的加权平均数，但是其风险不是这些证券风险的加权平均风险，投资组合能降低非系统性风险。”</p>
<p>马考维茨最著名的作品便是《投资组合理论》，他还因此获得了诺贝尔经济学奖。当然，本文的重点不是说要探讨马考维茨的“投资组合理论”云云（其实我也不懂）。但是这也足够说明了，合理的投资组合，能够让投资者获取更大的利益。投资者持有多种金融产品，不同的产品可能具有不同的市场地位和价值优势，需要综合评价企业的价值能力，进行投资组合分析。至于收益率走势图，显然是我们进行投资组合分析时的一大工具了。</p>
<p>收益率是指投资的回报率，一般以年度百分比表达，根据当时市场价格、面值、息票利率以及距离到期日时间计算。对公司而言，收益率指净利润占使用的平均资本的百分比。而通过收益率走势图，我们可以实时地知道，我们所持股票的自买入以来的收益情况，以及可以大体预测股票的大致走向，如果辅以好的算法的话，甚至可以如同化身“预言家”，对未来股票走势了如指掌。</p>
<h2 id="2-收益率走势图效果图展示"><a href="#2-收益率走势图效果图展示" class="headerlink" title="2.收益率走势图效果图展示"></a>2.收益率走势图效果图展示</h2><p>哎呀，我也不说什么太虚的了。直接开干。以下便是我们代码实现的效果图了。怎么样？很棒吧！觉得羡慕吧！羡慕就继续往下看，走起。<a target="_blank" rel="noopener" href="https://i.qutke.com/apps/569f4501310a3c46406493bd">yieldChart</a></p>
<iframe style="width:100%;height:600px;border:0;padding:0;margin:0;" src="https://console.qutke.com/diagram/info/569e7b5b310a3c4640649396?config={ %22color%22:%22%23ffffff%22}"></iframe>


<h2 id="3-收益率走势图的代码实现以及优化"><a href="#3-收益率走势图的代码实现以及优化" class="headerlink" title="3.收益率走势图的代码实现以及优化"></a>3.收益率走势图的代码实现以及优化</h2><p>1.系统环境</p>
<p>跟上一篇文一样，我们需要准备好开发所需要的环境。就像学习一样，得要有个好的学习氛围嘛。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">win7系统</span><br><span class="line">RStudio编辑器</span><br><span class="line">qutke包</span><br></pre></td></tr></table></figure>

<p>需要提前下载况客R语言Api，即qutke，<a target="_blank" rel="noopener" href="https://github.com/qutke/qutke">GitHub链接</a><br>可以安装注册git，通过git命令来下载相应的R包。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/qutke</span><span class="regexp">/qutke.git </span></span><br></pre></td></tr></table></figure>

<p>也可以通过RStudio命令来下载：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library(devtools)</span><br><span class="line">install_github(<span class="string">&#x27;qutke/qutke&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>2.初始化，弹药准备</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装相应的需要使用的R包</span></span><br><span class="line">library(<span class="string">&#x27;lubridate&#x27;</span>)</span><br><span class="line">library(qutke)</span><br><span class="line">key&lt;-<span class="string">&#x27;ff5ed58edf645c6581e8148db1130dc310fbab5fdccc4b2a9ea0be30f4128ace&#x27;</span></span><br><span class="line">init(key)</span><br></pre></td></tr></table></figure>


<p>3.参数选定</p>
<p>在制作走势图之前，我们得知道，是什么样的组合，什么时候买入的。这里，我参考了雪球里的一个热门组合“丁丁丁涨不停ZH078564”，分别是科大讯飞“002230.SZ”，以及登云股份“002715.SZ”。日期就选在“2015-10-01”吧。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qtid &lt;- c(<span class="string">&#x27;002230.SZ&#x27;</span>,<span class="string">&#x27;002715.SZ&#x27;</span>)</span><br><span class="line">date &lt;- <span class="string">&#x27;2015-10-01&#x27;</span></span><br></pre></td></tr></table></figure>


<p>4.获取股票基本信息</p>
<p>依次获取这两支股票的从买入日期至今的每天的收盘价。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#股票基本信息</span></span><br><span class="line">md &lt;- getMD(data=<span class="string">&#x27;keyMap&#x27;</span>,qtid=qtid,key=key)</span><br><span class="line"><span class="comment">#股票日间行情(前复权)</span></span><br><span class="line">dailyQuote &lt;- getDailyQuote(data=<span class="string">&#x27;mktFwdDaily&#x27;</span>,qtid=qtid,startdate=date,enddate=Sys.Date(),key=key)</span><br><span class="line"><span class="comment">#当日收盘价(前复权)</span></span><br><span class="line">stock1 &lt;-dailyQuote[which(dailyQuote<span class="variable">$qtid</span>==qtid[<span class="number">1</span>]),]</span><br><span class="line">stock2 &lt;-dailyQuote[which(dailyQuote<span class="variable">$qtid</span>==qtid[<span class="number">2</span>]),]</span><br><span class="line"><span class="comment">#x轴，作为时间轴。取买入日期至今。</span></span><br><span class="line">tradingDay &lt;- getDate(data=<span class="string">&#x27;tradingDay&#x27;</span>,startdate=stock1<span class="variable">$date</span>[<span class="number">1</span>],enddate=Sys.Date(),key=key)</span><br></pre></td></tr></table></figure>

<p>5.数据处理，以备后面生成dataframe表格。此时，fwdAdjClose是每只股票在每一个交易日的收盘价。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#归一化</span></span><br><span class="line">i &lt;- <span class="number">1</span></span><br><span class="line">length &lt;- length(tradingDay)</span><br><span class="line">fwdAdjClose1 &lt;- c()</span><br><span class="line">fwdAdjClose2 &lt;- c()</span><br><span class="line"><span class="keyword">while</span>(i&lt;=length)&#123;</span><br><span class="line">  fwdAdjClose1 &lt;- c(fwdAdjClose1,stock1[i,]<span class="variable">$fwdAdjClose</span>)</span><br><span class="line">  <span class="keyword">if</span>(is.null(fwdAdjClose1[i])|<span class="params"></span>|is.na(fwdAdjClose1[i])) </span><br><span class="line">    fwdAdjClose1[i] &lt;- fwdAdjClose1[i-<span class="number">1</span>]</span><br><span class="line">  fwdAdjClose2 &lt;- c(fwdAdjClose2,stock2[i,]<span class="variable">$fwdAdjClose</span>)</span><br><span class="line">  <span class="keyword">if</span>(is.null(fwdAdjClose2[i])|<span class="params"></span>|is.na(fwdAdjClose2[i])) </span><br><span class="line">    fwdAdjClose2[i] &lt;- fwdAdjClose2[i-<span class="number">1</span>]</span><br><span class="line">  i=i+<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6.收益率计算</p>
<p>收益率计算公式是：</p>
<p>某只股票收益率 &#x3D; （当天的股价-买入价）&#x2F; 买入价 *100</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#计算</span></span><br><span class="line">fwdAdjClose1 &lt;- (fwdAdjClose1-fwdAdjClose1[<span class="number">1</span>])/fwdAdjClose1[<span class="number">1</span>]*<span class="number">100</span></span><br><span class="line">fwdAdjClose2 &lt;- (fwdAdjClose2-fwdAdjClose2[<span class="number">1</span>])/fwdAdjClose2[<span class="number">1</span>]*<span class="number">100</span></span><br></pre></td></tr></table></figure>


<p>7.生成dataframe表格，并将数据发送到况客投研中心，以便后期处理</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#形成dataframe</span></span><br><span class="line">yieldChart &lt;- data.frame(<span class="string">&#x27;date&#x27;</span>=tradingDay,<span class="string">&#x27;2&#x27;</span>=fwdAdjClose1,<span class="string">&#x27;3&#x27;</span>=fwdAdjClose2)</span><br><span class="line">names(yieldChart)&lt;-c(<span class="string">&#x27;日期&#x27;</span>,md[<span class="number">1</span>,]<span class="variable">$ChiAbbr</span>,md[<span class="number">2</span>,]<span class="variable">$ChiAbbr</span>)</span><br><span class="line">postData(yieldChart,name=<span class="string">&#x27;yieldChart&#x27;</span>,key=key)</span><br></pre></td></tr></table></figure>

<p>8.代码优化</p>
<p>当然，我们不能就这满足了。我们需要在对代码略微修改，使之只需要我们输入交易日期、股票组合，就可以自动生成需要的收益率走势图。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">getYieldChart&lt;-function(date,qtid=c(),key)&#123;</span><br><span class="line">  <span class="keyword">if</span>(length(qtid)&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">    stop(<span class="string">&quot;Qtid is more than one.&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">#股票基本信息</span></span><br><span class="line">  md &lt;- getMD(data=<span class="string">&#x27;keyMap&#x27;</span>,qtid=qtid,key=key)</span><br><span class="line">  <span class="comment">#股票日间行情(前复权)</span></span><br><span class="line">  dailyQuote &lt;- getDailyQuote(data=<span class="string">&#x27;mktFwdDaily&#x27;</span>,qtid=qtid,startdate=date,enddate=Sys.Date(),key=key)</span><br><span class="line">  <span class="comment">#当日收盘价(前复权)</span></span><br><span class="line">  stock &lt;- list()</span><br><span class="line">  qtidlength &lt;- length(qtid)</span><br><span class="line">  i &lt;- <span class="number">1</span></span><br><span class="line">  <span class="keyword">while</span>(i&lt;=qtidlength)&#123;</span><br><span class="line">    ChiAbbr &lt;- md[i,]<span class="variable">$ChiAbbr</span></span><br><span class="line">    qtidSt &lt;- md[i,]<span class="variable">$qtid</span></span><br><span class="line">    stock[[ChiAbbr]] &lt;- dailyQuote[which(dailyQuote<span class="variable">$qtid</span>==qtidSt),]</span><br><span class="line">    i &lt;- i+<span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">#x轴，作为时间轴。取买入日期至今。</span></span><br><span class="line">  tradingDay &lt;- getDate(data=<span class="string">&#x27;tradingDay&#x27;</span>,startdate=stock[[<span class="number">1</span>]]<span class="variable">$date</span>[<span class="number">1</span>],enddate=Sys.Date(),key=key)</span><br><span class="line">  fwdAdjClose &lt;- list()</span><br><span class="line">  fwdAdjClose[[<span class="string">&#x27;date&#x27;</span>]] &lt;- tradingDay</span><br><span class="line">  <span class="comment">#归一化</span></span><br><span class="line">  i &lt;- <span class="number">1</span></span><br><span class="line">  length &lt;- length(tradingDay)</span><br><span class="line">  <span class="keyword">while</span>(i&lt;=qtidlength)&#123;</span><br><span class="line">    ChiAbbr &lt;- md[i,]<span class="variable">$ChiAbbr</span></span><br><span class="line">    j &lt;- <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span>(j&lt;=length)&#123;</span><br><span class="line">      fwdAdjClose[[ChiAbbr]] &lt;- c(fwdAdjClose[[ChiAbbr]],stock[[ChiAbbr]][j,]<span class="variable">$fwdAdjClose</span>)</span><br><span class="line">      <span class="keyword">if</span>(is.null(fwdAdjClose[[ChiAbbr]][j])|<span class="params"></span>|is.na(fwdAdjClose[[ChiAbbr]][j])) </span><br><span class="line">        fwdAdjClose[[ChiAbbr]][j] &lt;- fwdAdjClose[[ChiAbbr]][j-<span class="number">1</span>]</span><br><span class="line">      j &lt;- j+<span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">#计算</span></span><br><span class="line">    fwdAdjClose[[ChiAbbr]] &lt;- (fwdAdjClose[[ChiAbbr]]-fwdAdjClose[[ChiAbbr]][<span class="number">1</span>])/fwdAdjClose[[ChiAbbr]][<span class="number">1</span>]*<span class="number">100</span></span><br><span class="line">    i=i+<span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">#形成dataframe</span></span><br><span class="line">  yieldChart &lt;-data.frame(fwdAdjClose)</span><br><span class="line">  postData(yieldChart,name=<span class="string">&#x27;yieldChart&#x27;</span>,key=key)</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>


<p>这样，就算完成了。（满意脸）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>投资组合的收益率走势图</p><p><a href="http://example.com/2022/07/24/2016-01-13-Portfolio-yield-Chart/">http://example.com/2022/07/24/2016-01-13-Portfolio-yield-Chart/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>YalesonChan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/24/2016-01-16-Hadoop-Brief/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">About Hadoop</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/24/2016-01-15-Genetic-Algorithms-in-R/"><span class="level-item">遗传算法的R语言实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:45.046Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-20-OpenCV-with-CodeBlocks/">OpenCV with CodeBlocks</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-19-Rescue-Simulation-League-Team-Description-S.O.S-(Iran)/">RoboCup Rescue 2015 – Rescue Simulation League Team Description S.O.S (Iran)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-22-Gaussian-Blur/">Gaussian Blur</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-04-04-Android-Activity/">Activity on Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:34:43.614Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-04-04-Android-Service/">Service on Android</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 YalesonChan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>