<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Activity on Android - cyw3</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="cyw3"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cyw3"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言Activity是Android组件中最基本也是最为常见用的四大组件（Activity，Service服务,Content Provider内容提供者，BroadcastReceiver广播接收器）之一。Activity是一个应用程序组件，提供一个屏幕，用户可以用来交互为了完成某项任务。在一个Android应用中，一个Activity通常就是一个单独的屏幕，它上面可以显示一些控件也可以监听并处"><meta property="og:type" content="blog"><meta property="og:title" content="Activity on Android"><meta property="og:url" content="http://example.com/2022/07/24/2016-04-04-Android-Activity/"><meta property="og:site_name" content="cyw3"><meta property="og:description" content="前言Activity是Android组件中最基本也是最为常见用的四大组件（Activity，Service服务,Content Provider内容提供者，BroadcastReceiver广播接收器）之一。Activity是一个应用程序组件，提供一个屏幕，用户可以用来交互为了完成某项任务。在一个Android应用中，一个Activity通常就是一个单独的屏幕，它上面可以显示一些控件也可以监听并处"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/ActivityStates.jpg"><meta property="og:image" content="http://example.com/img/ActivityLoop.jpg"><meta property="og:image" content="http://example.com/img/ActivityStack.jpg"><meta property="og:image" content="http://example.com/img/ActivityStack2.jpg"><meta property="og:image" content="http://example.com/img/ActivityIntentFilter.jpg"><meta property="article:published_time" content="2022-07-24T05:39:54.665Z"><meta property="article:modified_time" content="2022-07-24T05:39:54.665Z"><meta property="article:author" content="cyw3"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/ActivityStates.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/24/2016-04-04-Android-Activity/"},"headline":"Activity on Android","image":["http://example.com/img/ActivityStates.jpg","http://example.com/img/ActivityLoop.jpg","http://example.com/img/ActivityStack.jpg","http://example.com/img/ActivityStack2.jpg","http://example.com/img/ActivityIntentFilter.jpg"],"datePublished":"2022-07-24T05:39:54.665Z","dateModified":"2022-07-24T05:39:54.665Z","author":{"@type":"Person","name":"yalechen"},"publisher":{"@type":"Organization","name":"cyw3","logo":{"@type":"ImageObject","url":{"text":"Cyw3"}}},"description":"前言Activity是Android组件中最基本也是最为常见用的四大组件（Activity，Service服务,Content Provider内容提供者，BroadcastReceiver广播接收器）之一。Activity是一个应用程序组件，提供一个屏幕，用户可以用来交互为了完成某项任务。在一个Android应用中，一个Activity通常就是一个单独的屏幕，它上面可以显示一些控件也可以监听并处"}</script><link rel="canonical" href="http://example.com/2022/07/24/2016-04-04-Android-Activity/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Cyw3</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cyw3/cyw3.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-24T05:39:54.665Z" title="7/24/2022, 1:39:54 PM">2022-07-24</time>发表</span><span class="level-item"><time dateTime="2022-07-24T05:39:54.665Z" title="7/24/2022, 1:39:54 PM">2022-07-24</time>更新</span><span class="level-item"> yalechen </span><span class="level-item">32 分钟读完 (大约4726个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Activity on Android</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Activity是Android组件中最基本也是最为常见用的<a target="_blank" rel="noopener" href="http://www.cnblogs.com/pepcod/archive/2013/02/11/2937403.html">四大组件</a>（Activity，Service服务,Content Provider内容提供者，BroadcastReceiver广播接收器）之一。Activity是一个应用程序组件，提供一个屏幕，用户可以用来交互为了完成某项任务。在一个Android应用中，一个Activity通常就是一个单独的屏幕，它上面可以显示一些控件也可以监听并处理用户的事件做出响应。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>Activity的状态</li>
<li>Activity的生命周期</li>
<li>Activity栈</li>
<li>Activity的加载模式以及区别</li>
<li>Activity 之间通信</li>
<li>Activity 的 Intent Filter</li>
</ol>
<h2 id="一、Activity的状态"><a href="#一、Activity的状态" class="headerlink" title="一、Activity的状态"></a>一、Activity的状态</h2><p>在 Android 中，Activity 拥有四种基本状态：</p>
<p>活动态Active&#x2F;Runing：当一个Activity在Activity栈顶，它处于可视的、有焦点、可接受用户输入的激活状态。Android试图尽最大可能保持它活动状态，杀死其它Activity来确保当前活动Activity有足够的资源可使用。当另外一个Activity被激活，这个将会被暂停。</p>
<p>暂停态Paused：当 Activity 被另一个透明或者 Dialog 样式的 Activity 覆盖时的状态。此时它依然与窗口管理器保持连接，系统继续维护其内部状态，所以它仍然可见，但它已经失去了焦点故不可与用户交互。当被暂停，一个Activity仍会被当成活动状态，只不过是不可以接受用户输入。在极特殊的情况下，Android将会杀死一个暂停的Activity来为活动的Activity提供充足的资源。当一个Activity变为完全隐藏，它将会变成停止。</p>
<p>停止态Stoped：当 Activity 被另外一个 Activity 覆盖、失去焦点并不可见时处于 Stoped状态。当一个Activity不是可视的，它“停止”了。这个Activity将仍然在内存中保存它所有的状态和会员信息。尽管如此，当其它地方需要内存时，它将是最有可能被释放资源的。当一个Activity停止后，一个很重要的步骤是要保存数据和当前UI状态。一旦一个Activity退出或关闭了，它将变为待用状态。</p>
<p>待用态Killed：在一个Activity被杀死后和被装在前，它是待用状态的。待用Acitivity被移除Activity栈，并且需要在显示和可用之前重新启动它。</p>
<p>当一个 Activity 实例被创建、销毁或者启动另外一个 Activity时，它在这四种状态之间进行转换，这种转换的发生依赖于用户程序的动作。下图说明了Activity在不同状态间转换的时机和条件：</p>
<p><img src="/img/ActivityStates.jpg" alt="ActivityStates.jpg"></p>
<p>如上所示，Android 程序员可以决定一个 Activity 的“生”，但不能决定它的“死”，也就时说程序员可以启动一个 Activity，但是却不能手动的“结束”一个 Activity。当你调用 Activity.finish()方法时，结果和用户按下 BACK 键一样：告诉 Activity Manager 该 Activity 实例完成了相应的工作，可以被“回收”。随后 Activity Manager 激活处于栈第二层的 Activity 并重新入栈，同时原 Activity 被压入到栈的第二层，从 Active 状态转到 Paused 状态。例如：从 Activity1 中启动了 Activity2，则当前处于栈顶端的是 Activity2，第二层是 Activity1，当我们调用 Activity2.finish()方法时，Activity Manager 重新激活 Activity1 并入栈，Activity2 从 Active 状态转换 Stoped 状态，Activity1. onActivityResult(int requestCode, int resultCode, Intent data)方法被执行，Activity2 返回的数据通过 data参数返回给 Activity1。</p>
<h2 id="二、-Activity的生命周期"><a href="#二、-Activity的生命周期" class="headerlink" title="二、 Activity的生命周期"></a>二、 Activity的生命周期</h2><p>Activty的生命周期的也就是它所在进程的生命周期。</p>
<p><img src="/img/ActivityLoop.jpg" alt="ActivityLoop.jpg"></p>
<p>一个Activity的启动顺序：<br>onCreate()——&gt;onStart()——&gt;onResume()</p>
<p>当另一个Activity启动时:<br>第一个Activity onPause()——&gt;第二个Activity onCreate()——&gt;onStart()——&gt; onResume() ——&gt;第一个Activity onStop()</p>
<p>当返回到第一个Activity时：<br>第二个Activity onPause() ——&gt; 第一个Activity onRestart()——&gt;onStart()——&gt;onResume() ——&gt;第二个Activity onStop()——&gt;onDestroy()</p>
<p>一个Activity的销毁顺序:<br>（情况一）onPause()——&gt;<Process Killed><br>（情况二）onPause()——&gt;onStop()——&gt;<Process Killed><br>（情况三）onPause()——&gt;onStop()——&gt;onDestroy()</p>
<p>每一个活动（ Activity ）都处于某一个状态，对于开发者来说，是无法控制其应用程序处于某一个状态的，这些均由系统来完成。但是当一个活动的状态发生改变的时候，开发者可以通过调用 onXX()的方法获取到相关的通知信息。</p>
<p>在实现 Activity 类的时候，通过覆盖（ override ）这些方法即可在你需要处理的时候来调用。</p>
<p>1、onCreate ：当活动第一次启动的时候，触发该方法，可以在此时完成活动的初始化工作。 onCreate 方法有一个参数，该参数可以为空( null )，也可以是之前调用 onSaveInstanceState()方法保存到存储设备中的数据。</p>
<p>2、onStart ：该方法在 onCreate() 方法之后被调用，或者在 Activity 从 Stop 状态转换为 Active 状态时被调用。该方法的触发表示所属活动将被展现给用户。</p>
<p>3、onResume ：当一个活动和用户发生交互的时候，触发该方法。在 Activity 从 Pause 状态转换到 Active 状态时被调用。</p>
<p>4、onPause ：当一个正在前台运行的活动因为其他的活动需要前台运行而转入后台运行的时候，触发该方法。这时候需要将活动的状态持久化，比如正在编辑的数据库记录等。</p>
<p>5、onStop：当一个活动不再需要展示给用户的时候，触发该方法。如果内存紧张，系统会直接结束这个活动，而不会触发 onStop 方法。 所以保存状态信息是应该在onPause时做，而不是onStop时做。活动如果没有在前台运行，都将被停止或者Linux管理进程为了给新的活动预留足够的存储空间而随时结束这些活动。因此对于开发者来说，在设计应用程序的时候，必须时刻牢记这一原则。在一些情况下，onPause方法或许是活动触发的最后的方法，因此开发者需要在这个时候保存需要保存的信息。</p>
<p>6、onRestart ：当处于停止状态的活动需要再次展现给用户的时候，触发该方法。</p>
<p>7、onDestroy ：当活动销毁的时候，触发该方法。和onStop方法一样，如果内存紧张，系统会直接结束这个活动而不会触发该方法。</p>
<p>8、onSaveInstanceState ：系统调用该方法，允许活动保存之前的状态，比如说在一串字符串中的光标所处的位置等。 通常情况下，开发者不需要重写覆盖该方法，在默认的实现中，已经提供了自动保存活动所涉及到的用户界面组件的所有状态信息。</p>
<h2 id="三、Activity栈"><a href="#三、Activity栈" class="headerlink" title="三、Activity栈"></a>三、Activity栈</h2><p>Android 是通过一种 Activity 栈的方式来管理 Activity 的，一个 Activity 的实例的状态决定它在栈中的位置。处于前台的 Activity 总是在栈的顶端，当前台的 Activity 因为异常或其它原因被销毁时，处于栈第二层的 Activity 将被激活，上浮到栈顶。当新的 Activity 启动入栈时，原 Activity 会被压入到栈的第二层。一个 Activity 在栈中的位置变化反映了它在不同状态间的转换。Activity 的状态与它在栈中的位置关系如下图所示：</p>
<p><img src="/img/ActivityStack.jpg" alt="ActivityStack.jpg"></p>
<p>每个Activity的状态是由它在Activity栈（是一个后进先出LIFO，包含所有正在运行Activity的队列）中的位置决定的。</p>
<p>一个应用程序的优先级是受最高优先级的Activity影响的。当决定某个应用程序是否要终结去释放资源，Android内存管理使用栈来决定基于Activity的应用程序的优先级。</p>
<p><img src="/img/ActivityStack2.jpg" alt="ActivityStack2.jpg"></p>
<h2 id="四、Activity的加载模式以及区别"><a href="#四、Activity的加载模式以及区别" class="headerlink" title="四、Activity的加载模式以及区别"></a>四、Activity的加载模式以及区别</h2><p>在Android的多Activity开发中，Activity之间的跳转可能需要有多种方式，有时是普通的生成一个新实例，有时希望跳转到原来某个Activity实例，而不是生成大量的重复的Activity。加载模式便是决定以哪种方式启动一个跳转到原来某个Activity实例。</p>
<p>在Android里，有4种Activity的启动模式，分别为：</p>
<p>1、标准模式standard：一调用startActivity()方法就会产生一个新的实例。</p>
<p>2、singleTop:如果已经有一个实例位于Activity栈的顶部时，就不产生新的实例，而只是调用Activity中的newInstance()方法。如果不位于栈顶，会产生一个新的实例。</p>
<p>3、singleTask: 会在一个新的task中产生这个实例，以后每次调用都会使用这个，不会去产生新的实例了。</p>
<p>4、singleInstance: 这个跟singleTask基本上是一样，只有一个区别：在这个模式下的Activity实例所处的task中，只能有这个activity实例，不能有其他的实例。</p>
<p>这些启动模式可以在功能清单文件AndroidManifest.xml中的launchMode属性进行设置。</p>
<p>相关的代码中也有一些标志可以使用,比如我们想只启用一个实例,则可以使用 Intent.FLAG_ACTIVITY_REORDER_TO_FRONT 标志，这个标志表示：如果这个activity已经启动了，就不产生新的activity，而只是把这个activity实例加到栈顶来就可以了。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent =new Intent(ReorderFour.this,ReorderTwo.<span class="keyword">class</span>);  </span><br><span class="line">intent.addFlags(Intent.<span class="variable constant_">FLAG_ACTIVITY_REORDER_TO_FRONT</span>);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>四种加载模式的区别:</p>
<p>1、所属task的区别</p>
<p>一般情况下，standard和singleTop的Activity的目标task，和收到的Intent的发送者在同一个task内，就相当于谁调用它，它就跟谁在同一个Task中。</p>
<p>除非Intent包括参数FLAG_ACTIVITY_NEW_TASK。如果提供了FLAG_ACTIVITY_NEW_TASK参数，会启动到别的task里。<br>singleTask和singleInstance总是把要启动的Activity作为一个task的根元素，他们不会被启动到一个其他task里。</p>
<p>2、是否允许多个实例</p>
<p>standard和singleTop可以被实例化多次，并且是可以存在于不同的task中。这种实例化时一个task可以包括一个activity的多个实例。</p>
<p>singleTask和singleInstance则限制只生成一个实例，并且是task的根元素。</p>
<p>singleTop 要求在创建intent的时候，如果栈顶已经有要创建的Activity的实例，则将intent发送给该实例，而不创建新的实例。</p>
<p>3、是否允许其它Activity存在于本task内</p>
<p>singleInstance独占一个task，其它Activity不能存在那个task里。</p>
<p>如果它启动了一个新的Activity，不管新的Activity的launch mode如何，新的Activity都将会到别的task里运行（如同加了FLAG_ACTIVITY_NEW_TASK参数）。</p>
<p>而另外三种模式，则可以和其它activity共存。</p>
<p>4、是否每次都生成新实例</p>
<p>standard对于每一个启动Intent都会生成一个activity的新实例。</p>
<p>singleTop的Activity如果在task的栈顶的话，则不生成新的该activity的实例，直接使用栈顶的实例，否则，生成该activity的实例。</p>
<p>比如：现在task栈元素为A-B-C-D（D在栈顶），这时候给D发一个启动intent，如果D是standard的，则生成D的一个新实例，栈变为A－B－C－D－D。如果D是singleTop的话，则不会生产D的新实例，栈状态仍为A-B-C-D。</p>
<p>如果这时候给B发Intent的话，不管B的launchmode是standard还是 singleTop，都会生成B的新实例，栈状态变为A-B-C-D-B。</p>
<p>singleInstance是其所在栈的唯一Activity，它会每次都被重用。</p>
<p>singleTask如果在栈顶，则接受intent，否则，该intent会被丢弃，但是该task仍会回到前台。当已经存在的Activity实例处理新的intent时候，会调用onNewIntent()方法，如果收到intent生成一个Activity实例，那么用户可以通过back键回到上一个状态；如果是已经存在的一个Activity来处理这个intent的话，用户不能通过按back键返回到这之前的状态。</p>
<h2 id="五、Activity-之间通信"><a href="#五、Activity-之间通信" class="headerlink" title="五、Activity 之间通信"></a>五、Activity 之间通信</h2><p>在 Android 中，不同的Activity实例可能运行在一个进程中，也可能运行在不同的进程中。因此我们需要一种特别的机制帮助我们在 Activity 之间传递消息。</p>
<p>1、使用 Intent 通信</p>
<p>Android 中通过 Intent 对象来表示一条消息，一个 Intent 对象不仅包含有这个消息的目的地，还可以包含消息的内容，这好比一封 Email，其中不仅应该包含收件地址，还可以包含具体的内容。对于一个 Intent 对象，消息“目的地”是必须的，而内容则是可选项。</p>
<p>在通过 Activity. startActivity(intent)启动另外一个 Activity 的时候，我们在 Intent 类的构造器中指定了“收件人地址”。</p>
<p>如果我们想要给“收件人”Activity 说点什么的话，那么可以通过下面这封“e-mail”来将我们消息传递出去：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Intent intent =new Intent(CurrentActivity.this,OtherActivity.<span class="keyword">class</span>);</span><br><span class="line"> <span class="regexp">//</span> 创建一个带“收件人地址”的 email </span><br><span class="line">Bundle bundle =new Bundle();<span class="regexp">//</span> 创建 email 内容</span><br><span class="line">bundle.putBoolean(<span class="string">&quot;boolean_key&quot;</span>, <span class="literal">true</span>);<span class="regexp">//</span> 编写内容</span><br><span class="line">bundle.putString(<span class="string">&quot;string_key&quot;</span>, <span class="string">&quot;string_value&quot;</span>); </span><br><span class="line">intent.putExtra(<span class="string">&quot;key&quot;</span>, bundle);<span class="regexp">//</span> 封装 email </span><br><span class="line">startActivity(intent);<span class="regexp">//</span> 启动新的 Activity</span><br></pre></td></tr></table></figure>

<p>那么“收件人”该如何收信呢？在 OtherActivity类的 onCreate()或者其它任何地方使用下面的代码就可以打开这封“e-mail”阅读其中的信息：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent =getIntent();<span class="regexp">//</span> 收取 email </span><br><span class="line">Bundle bundle =intent.getBundleExtra(<span class="string">&quot;key&quot;</span>);<span class="regexp">//</span> 打开 email </span><br><span class="line">bundle.getBoolean(<span class="string">&quot;boolean_key&quot;</span>);<span class="regexp">//</span> 读取内容</span><br><span class="line">bundle.getString(<span class="string">&quot;string_key&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>上面我们通过 bundle对象来传递信息，bundle维护了个 HashMap&lt;String, Object&gt;对象，将我们的数据存贮在这个 HashMap 中来进行传递。但是像上面这样的代码稍显复杂，因为 Intent 内部为我们准备好了一个 bundle，所以我们也可以使用这种更为简便的方法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent =new Intent(<span class="variable constant_">EX06</span>.this,OtherActivity.<span class="keyword">class</span>); </span><br><span class="line">intent.putExtra(<span class="string">&quot;boolean_key&quot;</span>, <span class="literal">true</span>); </span><br><span class="line">intent.putExtra(<span class="string">&quot;string_key&quot;</span>, <span class="string">&quot;string_value&quot;</span>); </span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent=getIntent(); </span><br><span class="line">intent.getBooleanExtra(<span class="string">&quot;boolean_key&quot;</span>,<span class="literal">false</span>); </span><br><span class="line">intent.getStringExtra(<span class="string">&quot;string_key&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>2、使用 SharedPreferences</p>
<p>SharedPreferences 使用 xml 格式为 Android 应用提供一种永久的数据存贮方式。对于一个 Android 应用，它存贮在文件系统的 &#x2F;data&#x2F; data&#x2F;your_app_package_name&#x2F;shared_prefs&#x2F;目录下，可以被处在同一个应用中的所有 Activity 访问。Android 提供了相关的 API 来处理这些数据而不需要程序员直接操作这些文件或者考虑数据同步问题。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/<span class="regexp">/ 写入 SharedPreferences </span></span><br><span class="line"><span class="regexp">SharedPreferences preferences = getSharedPreferences(&quot;name&quot;, MODE_PRIVATE); </span></span><br><span class="line"><span class="regexp">Editor editor = preferences.edit(); </span></span><br><span class="line"><span class="regexp">editor.putBoolean(&quot;boolean_key&quot;, true); </span></span><br><span class="line"><span class="regexp">editor.putString(&quot;string_key&quot;, &quot;string_value&quot;); </span></span><br><span class="line"><span class="regexp">editor.commit(); </span></span><br><span class="line"><span class="regexp">       </span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 读取 SharedPreferences </span></span><br><span class="line"><span class="regexp">SharedPreferences preferences = getSharedPreferences(&quot;name&quot;, MODE_PRIVATE); </span></span><br><span class="line"><span class="regexp">preferences.getBoolean(&quot;boolean_key&quot;, false); </span></span><br><span class="line"><span class="regexp">preferences.getString(&quot;string_key&quot;, &quot;default_value&quot;);</span></span><br></pre></td></tr></table></figure>

<p>3、其它方式</p>
<p>Android 提供了包括 SharedPreferences 在内的很多种数据存贮方式，比如 SQLite，文件等，程序员可以通过这些 API 实现 Activity 之间的数据交换。如果必要，我们还可以使用 IPC 方式。</p>
<h2 id="六、Activity-的-Intent-Filter"><a href="#六、Activity-的-Intent-Filter" class="headerlink" title="六、Activity 的 Intent Filter"></a>六、Activity 的 Intent Filter</h2><p>Intent Filter 描述了一个组件愿意接收什么样的 Intent 对象，Android 将其抽象为 android.content.IntentFilter 类。在 Android 的 AndroidManifest.xml 配置文件中可以通过 <intent-filter >节点为一个 Activity 指定其 Intent Filter，以便告诉系统该 Activity 可以响应什么类型的 Intent。</p>
<p>当程序员使用 startActivity(intent) 来启动另外一个 Activity 时，如果直接指定 intent 对象的 Component 属性，那么 Activity Manager 将试图启动其 Component 属性指定的 Activity。否则 Android 将通过 Intent 的其它属性从安装在系统中的所有 Activity 中查找与之最匹配的一个启动，如果没有找到合适的 Activity，应用程序会得到一个系统抛出的异常。Activity中Intent Filter 的匹配过程如下：</p>
<p><img src="/img/ActivityIntentFilter.jpg" alt="ActivityIntentFilter.jpg"></p>
<p>1、Action 匹配<br>Action 是一个用户定义的字符串，用于描述一个 Android 应用程序组件，一个 Intent Filter 可以包含多个 Action。在 AndroidManifest.xml 的 Activity 定义时可以在其 <intent-filter >节点指定一个 Action 列表用于标示 Activity 所能接受的“动作”，例如：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> &lt;intent-filter &gt; </span><br><span class="line"> &lt;action <span class="symbol">android:</span>name=<span class="string">&quot;android.intent.action.MAIN&quot;</span> /&gt; </span><br><span class="line"> &lt;action <span class="symbol">android:</span>name=<span class="string">&quot;com.cyw.myaction&quot;</span> /&gt; </span><br><span class="line">……</span><br><span class="line"> &lt;<span class="regexp">/intent-filter&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果我们在启动一个 Activity 时使用这样的 Intent 对象：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent =new Intent(); </span><br><span class="line">intent.setAction(<span class="string">&quot;com.cyw.myaction&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>那么所有的 Action 列表中包含了“com.cyw.myaction”的 Activity 都将会匹配成功。<br>Android 预定义了一系列的 Action 分别表示特定的系统动作。这些 Action 通过常量的方式定义在 android.content. Intent中，以“ACTION_”开头。我们可以在 Android 提供的文档中找到它们的详细说明。</p>
<p>2、URI 数据匹配</p>
<p>一个 Intent 可以通过 URI 携带外部数据给目标组件。在 <intent-filter >节点中，通过 <data/>节点匹配外部数据。<br>mimeType 属性指定携带外部数据的数据类型，scheme 指定协议，host、port、path 指定数据的位置、端口、和路径。如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;data <span class="symbol">android:</span>mimeType=<span class="string">&quot;mimeType&quot;</span> <span class="symbol">android:</span>scheme=<span class="string">&quot;scheme&quot;</span> </span><br><span class="line"><span class="symbol">android:</span>host=<span class="string">&quot;host&quot;</span> <span class="symbol">android:</span>port=<span class="string">&quot;port&quot;</span> <span class="symbol">android:</span>path=<span class="string">&quot;path&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>如果在 Intent Filter 中指定了这些属性，那么只有所有的属性都匹配成功时 URI 数据匹配才会成功。</p>
<p>3、Category 类别匹配<br><intent-filter >节点中可以为组件定义一个 Category 类别列表，当 Intent 中包含这个列表的所有项目时 Category 类别匹配才会成功。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Activity on Android</p><p><a href="http://example.com/2022/07/24/2016-04-04-Android-Activity/">http://example.com/2022/07/24/2016-04-04-Android-Activity/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yalechen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/24/2016-08-22-EA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">扩展属性Extended Attributes</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/24/2016-04-09-Android-HotFix/"><span class="level-item">Android热修复方案</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="cyw3"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">cyw3</p><p class="is-size-6 is-block">ProgramAnalysis/Compiler/VirtualMachine</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cyw3" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cyw3"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://tca.tencent.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Tencent Code Analysis</span></span><span class="level-right"><span class="level-item tag">tca.tencent.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T06:56:22.285Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-14-MACD/">MACD策略</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T06:55:45.905Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-20-OpenCV-with-CodeBlocks/">OpenCV with CodeBlocks</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T06:55:26.913Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-12-Welcome-to-yalesonchan-blog/">Welcome to yalechen&#039;s blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:39:54.677Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-15-Genetic-Algorithms-in-R/">遗传算法的R语言实现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:39:54.677Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/2016-01-17-Java-Garbage-Collection-Mechanism/">Java Garbage Collection Mechanism</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Cyw3</a><p class="is-size-7"><span>&copy; 2022 yalechen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cyw3/cyw3.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>